object ActivationTypeForm: TActivationTypeForm
  Left = 231
  Height = 149
  Top = 196
  Width = 124
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Тип активации'
  ClientHeight = 149
  ClientWidth = 124
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object cbPlayerCollide: TCheckBox
    Left = 2
    Height = 17
    Top = 0
    Width = 88
    Caption = 'Игрок близко'
    TabOrder = 0
  end
  object cbMonsterCollide: TCheckBox
    Left = 2
    Height = 17
    Top = 16
    Width = 95
    Caption = 'Монстр близко'
    TabOrder = 1
  end
  object cbPlayerPress: TCheckBox
    Left = 2
    Height = 17
    Top = 32
    Width = 84
    Caption = 'Игрок нажал'
    TabOrder = 2
  end
  object bOK: TButton
    Left = 2
    Height = 25
    Top = 120
    Width = 121
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 3
  end
  object cbMonsterPress: TCheckBox
    Left = 2
    Height = 17
    Top = 48
    Width = 91
    Caption = 'Монстр нажал'
    TabOrder = 4
  end
  object cbShot: TCheckBox
    Left = 2
    Height = 17
    Top = 64
    Width = 62
    Caption = 'Выстрел'
    TabOrder = 5
  end
  object cbNoMonster: TCheckBox
    Left = 2
    Height = 17
    Top = 80
    Width = 88
    Caption = 'Монстров нет'
    TabOrder = 6
  end
end
