inherited AddSkyForm: TAddSkyForm
  Left = 225
  Height = 250
  Top = 145
  Width = 529
  Caption = 'Выберите текстуру для неба'
  ClientHeight = 250
  ClientWidth = 529
  inherited bOK: TButton
    Top = 220
    TabOrder = 4
  end
  inherited bCancel: TButton
    Top = 220
    TabOrder = 5
  end
  inherited lbResourcesList: TListBox
    Height = 127
  end
  object PanelTexPreview: TPanel[7]
    Left = 204
    Height = 242
    Top = 4
    Width = 322
    BevelOuter = bvLowered
    ClientHeight = 242
    ClientWidth = 322
    TabOrder = 3
    object iPreview: TImage
      Left = 0
      Height = 240
      Top = 0
      Width = 320
    end
  end
end
