inherited AddTextureForm: TAddTextureForm
  Left = 371
  Height = 299
  Top = 194
  Width = 466
  Caption = 'Выберите текстуру'
  ClientHeight = 299
  ClientWidth = 466
  inherited bOK: TButton
    Left = 11
    Height = 17
    Top = 272
    Width = 22
    Default = False
    OnClick = nil
    Visible = False
  end
  inherited bCancel: TButton
    Left = 35
    Height = 18
    Top = 271
    Width = 22
    Visible = False
  end
  inherited lbResourcesList: TListBox
    Height = 150
    Top = 112
  end
  object PanelTexPreview: TPanel[7]
    Left = 204
    Height = 258
    Top = 4
    Width = 258
    BevelOuter = bvLowered
    ClientHeight = 258
    ClientWidth = 258
    TabOrder = 5
    object iPreview: TImage
      Left = 0
      Height = 256
      Top = 0
      Width = 256
    end
  end
  object eTextureName: TEdit[8]
    Left = 4
    Height = 21
    Top = 88
    Width = 193
    OnChange = eTextureNameChange
    TabOrder = 6
  end
  object bAddTexture: TButton[9]
    Left = 160
    Height = 25
    Top = 272
    Width = 81
    Caption = 'Добавить'
    Default = True
    OnClick = bAddTextureClick
    TabOrder = 7
  end
  object bClose: TButton[10]
    Left = 248
    Height = 25
    Top = 272
    Width = 81
    Caption = 'Закрыть'
    OnClick = bCloseClick
    TabOrder = 8
  end
  object bAddClose: TButton[11]
    Left = 336
    Height = 25
    Top = 272
    Width = 121
    Caption = 'Добавить и закрыть'
    OnClick = bAddCloseClick
    TabOrder = 9
  end
end
