inherited AddTextureForm: TAddTextureForm
  Left = 371
  Height = 299
  Top = 194
  Width = 466
  Caption = 'Выберите текстуру'
  ClientHeight = 299
  ClientWidth = 466
  inherited bOK: TButton
    Left = 11
    Height = 17
    Top = 272
    Width = 22
    Default = False
    TabOrder = 4
    Visible = False
    OnClick = nil
  end
  inherited bCancel: TButton
    Left = 35
    Height = 18
    Top = 271
    Width = 22
    TabOrder = 5
    Visible = False
  end
  inherited lbResourcesList: TListBox
    Height = 150
    Top = 112
    TabOrder = 3
  end
  object PanelTexPreview: TPanel[7]
    Left = 204
    Height = 258
    Top = 4
    Width = 258
    BevelOuter = bvLowered
    ClientHeight = 258
    ClientWidth = 258
    ParentBackground = False
    TabOrder = 6
    object iPreview: TImage
      Left = 1
      Height = 256
      Top = 1
      Width = 256
    end
  end
  object eTextureName: TEdit[8]
    Left = 4
    Height = 21
    Top = 88
    Width = 193
    TabOrder = 2
    OnChange = eTextureNameChange
  end
  object bAddTexture: TButton[9]
    Left = 160
    Height = 25
    Top = 269
    Width = 81
    Caption = 'Добавить'
    Default = True
    TabOrder = 7
    OnClick = bAddTextureClick
  end
  object bClose: TButton[10]
    Left = 248
    Height = 25
    Top = 269
    Width = 81
    Caption = 'Закрыть'
    TabOrder = 8
    OnClick = bCloseClick
  end
  object bAddClose: TButton[11]
    Left = 336
    Height = 25
    Top = 269
    Width = 121
    Caption = 'Добавить и закрыть'
    TabOrder = 9
    OnClick = bAddCloseClick
  end
  object lStats: TLabel[12]
    Left = 6
    Height = 13
    Top = 274
    Width = 149
    AutoSize = False
    ParentColor = False
  end
end
