object ChooseTypeForm: TChooseTypeForm
  Left = 414
  Height = 220
  Top = 235
  Width = 205
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Выбор типа'
  ClientHeight = 220
  ClientWidth = 205
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lbTypeSelect: TListBox
    Left = 2
    Height = 183
    Top = 2
    Width = 201
    ItemHeight = 0
    TabOrder = 0
  end
  object bOK: TButton
    Left = 2
    Height = 25
    Top = 192
    Width = 201
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 1
  end
end
