object KeysForm: TKeysForm
  Left = 392
  Height = 114
  Top = 191
  Width = 124
  BorderIcons = [biSystemMenu]
  BorderStyle = bsToolWindow
  Caption = 'Ключи'
  ClientHeight = 114
  ClientWidth = 124
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object cbRedKey: TCheckBox
    Left = 2
    Height = 17
    Top = 0
    Width = 91
    Caption = 'Красный ключ'
    TabOrder = 0
  end
  object cbGreenKey: TCheckBox
    Left = 2
    Height = 17
    Top = 16
    Width = 91
    Caption = 'Зеленый ключ'
    TabOrder = 1
  end
  object cbBlueKey: TCheckBox
    Left = 2
    Height = 17
    Top = 32
    Width = 77
    Caption = 'Синий ключ'
    TabOrder = 2
  end
  object bOK: TButton
    Left = 2
    Height = 25
    Top = 88
    Width = 121
    Caption = 'OK'
    Default = True
    ModalResult = 1
    TabOrder = 5
  end
  object cbRedTeam: TCheckBox
    Left = 2
    Height = 17
    Top = 48
    Width = 108
    Caption = 'Красная команда'
    TabOrder = 3
  end
  object cbBlueTeam: TCheckBox
    Left = 2
    Height = 17
    Top = 64
    Width = 96
    Caption = 'Синяя команда'
    TabOrder = 4
  end
end
