object MapTestForm: TMapTestForm
  Left = 291
  Height = 322
  Top = 194
  Width = 367
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Настройки теста в игре'
  ClientHeight = 322
  ClientWidth = 367
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '2.0.2.0'
  object bOK: TButton
    Left = 192
    Height = 25
    Top = 280
    Width = 75
    Caption = 'OK'
    Default = True
    OnClick = bOKClick
    TabOrder = 1
  end
  object bCancel: TButton
    Left = 286
    Height = 25
    Top = 280
    Width = 75
    Cancel = True
    Caption = 'Отмена'
    OnClick = bCancelClick
    TabOrder = 2
  end
  object GroupBox1: TGroupBox
    Left = 8
    Height = 264
    Top = 0
    Width = 353
    ClientHeight = 262
    ClientWidth = 351
    TabOrder = 0
    object LabelTime: TLabel
      Left = 14
      Height = 16
      Top = 98
      Width = 80
      Caption = 'Лимит времени:'
      ParentColor = False
    end
    object LabelSecs: TLabel
      Left = 174
      Height = 16
      Top = 98
      Width = 35
      Caption = 'секунд'
      ParentColor = False
    end
    object LabelScore: TLabel
      Left = 14
      Height = 16
      Top = 122
      Width = 66
      Caption = 'Лимит очков:'
      ParentColor = False
    end
    object LabelPath: TLabel
      Left = 14
      Height = 16
      Top = 170
      Width = 103
      Caption = 'Путь к Doom2DF.exe:'
      ParentColor = False
    end
    object rbDM: TRadioButton
      Left = 14
      Height = 21
      Top = 2
      Width = 84
      Caption = 'Deathmatch'
      Checked = True
      TabOrder = 0
      TabStop = True
    end
    object rbTDM: TRadioButton
      Left = 14
      Height = 21
      Top = 18
      Width = 113
      Caption = 'Team Deathmatch'
      TabOrder = 1
    end
    object rbCTF: TRadioButton
      Left = 14
      Height = 21
      Top = 34
      Width = 106
      Caption = 'Capture the Flag'
      TabOrder = 2
    end
    object rbCOOP: TRadioButton
      Left = 14
      Height = 21
      Top = 50
      Width = 83
      Caption = 'Cooperative'
      TabOrder = 3
    end
    object cbTwoPlayers: TCheckBox
      Left = 174
      Height = 21
      Top = 2
      Width = 80
      Caption = 'Два игрока'
      TabOrder = 4
    end
    object cbTeamDamage: TCheckBox
      Left = 174
      Height = 21
      Top = 18
      Width = 126
      Caption = 'Урон своей команде'
      TabOrder = 5
    end
    object cbAllowExit: TCheckBox
      Left = 174
      Height = 21
      Top = 34
      Width = 109
      Caption = 'Выход из уровня'
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object cbWeaponStay: TCheckBox
      Left = 174
      Height = 21
      Top = 50
      Width = 112
      Caption = 'Оружие остается'
      TabOrder = 7
    end
    object cbMonstersDM: TCheckBox
      Left = 174
      Height = 21
      Top = 66
      Width = 98
      Caption = 'Монстры в DM'
      TabOrder = 8
    end
    object edTime: TEdit
      Left = 102
      Height = 28
      Top = 98
      Width = 49
      TabOrder = 9
      Text = '0'
    end
    object edScore: TEdit
      Left = 102
      Height = 28
      Top = 122
      Width = 49
      TabOrder = 10
      Text = '0'
    end
    object UpDown2: TUpDown
      Left = 151
      Height = 28
      Top = 122
      Width = 12
      Associate = edScore
      Max = 1000
      Min = 0
      Position = 0
      TabOrder = 12
    end
    object UpDown1: TUpDown
      Left = 151
      Height = 28
      Top = 98
      Width = 12
      Associate = edTime
      Max = 28800
      Min = 0
      Position = 0
      TabOrder = 11
    end
    object edD2dexe: TEdit
      Left = 14
      Height = 28
      Top = 186
      Width = 297
      TabOrder = 14
      Text = 'Doom2DF.exe'
    end
    object bChooseD2d: TButton
      Left = 318
      Height = 20
      Top = 186
      Width = 25
      Caption = '...'
      Font.Color = clWindowText
      Font.Height = -11
      Font.Name = 'MS Sans Serif'
      Font.Style = [fsBold]
      OnClick = bChooseD2dClick
      ParentFont = False
      TabOrder = 15
    end
    object edD2DArgs: TEdit
      Left = 14
      Height = 28
      Top = 232
      Width = 297
      TabOrder = 16
    end
    object cbMapOnce: TCheckBox
      Left = 14
      Height = 21
      Top = 146
      Width = 211
      Caption = 'Закрыть игру после выхода из карты'
      TabOrder = 13
    end
    object LabelArgs: TLabel
      Left = 14
      Height = 16
      Top = 216
      Width = 103
      Caption = 'Параметры запуска:'
      ParentColor = False
    end
  end
  object FindD2dDialog: TOpenDialog
    Title = 'Выберите файл игры Doom 2D: Forever'
    DefaultExt = '.exe'
    Filter = 'Doom2DF.exe|Doom2DF.exe;Doom2DF'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    left = 296
    top = 128
  end
end
