object MainForm: TMainForm
  Left = 221
  Height = 480
  Top = 232
  Width = 672
  AllowDropFiles = True
  Caption = '2'
  ClientHeight = 480
  ClientWidth = 672
  Color = clBtnFace
  Constraints.MinHeight = 480
  Constraints.MinWidth = 672
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  KeyPreview = True
  Menu = MainMenu
  OnActivate = FormActivate
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  OnKeyDown = FormKeyDown
  OnKeyUp = FormKeyUp
  OnResize = FormResize
  OnWindowStateChange = FormWindowStateChange
  LCLVersion = '2.2.4.0'
  object Splitter1: TSplitter
    Left = 518
    Height = 317
    Top = 34
    Width = 5
    Align = alRight
    Beveled = True
    MinSize = 64
    OnCanResize = Splitter1CanResize
    OnMoved = Splitter1Moved
    ResizeAnchor = akRight
  end
  object Splitter2: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 351
    Width = 672
    Align = alBottom
    MinSize = 64
    OnCanResize = Splitter2CanResize
    OnMoved = Splitter1Moved
    ResizeAnchor = akBottom
  end
  object PanelProps: TPanel
    Left = 523
    Height = 317
    Top = 34
    Width = 149
    Align = alRight
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 317
    ClientWidth = 149
    TabOrder = 0
    object vleObjectProperty: TValueListEditor
      Left = 2
      Height = 283
      Top = 2
      Width = 145
      Align = alClient
      AutoAdvance = aaNone
      Constraints.MinWidth = 145
      DefaultColWidth = 60
      DefaultRowHeight = 20
      FixedCols = 0
      Flat = True
      Font.Color = clWindowText
      Font.Height = -12
      Font.Name = 'MS Sans Serif'
      MouseWheelOption = mwGrid
      ParentFont = False
      RowCount = 2
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnEditButtonClick = vleObjectPropertyEditButtonClick
      OnEnter = vleObjectPropertyEnter
      OnExit = vleObjectPropertyExit
      OnKeyDown = vleObjectPropertyKeyDown
      DisplayOptions = [doColumnTitles, doAutoColResize]
      DropDownRows = 11
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goEditing, goAlwaysShowEditor, goThumbTracking]
      Strings.Strings = (
        ''
      )
      TitleCaptions.Strings = (
        'Свойство'
        'Значение'
      )
      OnGetPickList = vleObjectPropertyGetPickList
      ColWidths = (
        72
        72
      )
    end
    object PanelPropApply: TPanel
      Left = 2
      Height = 30
      Top = 285
      Width = 145
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 145
      TabOrder = 1
      object bApplyProperty: TButton
        Left = 6
        Height = 25
        Top = 1
        Width = 129
        Caption = 'Применить свойства'
        OnClick = bApplyPropertyClick
        TabOrder = 0
      end
    end
  end
  object PanelMap: TPanel
    Left = 0
    Height = 317
    Top = 34
    Width = 518
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 317
    ClientWidth = 518
    TabOrder = 1
    object sbHorizontal: TScrollBar
      Left = 0
      Height = 16
      Top = 301
      Width = 518
      Align = alBottom
      LargeChange = 256
      Max = 0
      PageSize = 0
      SmallChange = 16
      TabOrder = 0
      TabStop = False
      OnScroll = sbHorizontalScroll
    end
    object sbVertical: TScrollBar
      Left = 502
      Height = 301
      Top = 0
      Width = 16
      Align = alRight
      Kind = sbVertical
      LargeChange = 256
      Max = 0
      PageSize = 0
      SmallChange = 16
      TabOrder = 1
      TabStop = False
      OnScroll = sbVerticalScroll
    end
    object RenderPanel: TOpenGLControl
      Left = 0
      Height = 301
      Top = 0
      Width = 502
      Align = alClient
      AlphaBits = 8
      OnMouseDown = RenderPanelMouseDown
      OnMouseMove = RenderPanelMouseMove
      OnMouseUp = RenderPanelMouseUp
      OnPaint = RenderPanelPaint
      OnResize = RenderPanelResize
      object pLoadProgress: TPanel
        Left = 142
        Height = 49
        Top = 94
        Width = 185
        ClientHeight = 49
        ClientWidth = 185
        TabOrder = 0
        Visible = False
        object lLoad: TLabel
          Left = 6
          Height = 13
          Top = 30
          Width = 169
          AutoSize = False
          ParentColor = False
        end
        object pbLoad: TProgressBar
          Left = 6
          Height = 16
          Top = 6
          Width = 169
          Step = 1
          TabOrder = 0
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 15
    Top = 465
    Width = 672
    AutoHint = True
    Panels = <    
      item
        Width = 600
      end    
      item
        Width = 50
      end>
    SimplePanel = False
    SizeGrip = False
  end
  object PanelObjs: TPanel
    Left = 0
    Height = 111
    Top = 354
    Width = 672
    Align = alBottom
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 111
    ClientWidth = 672
    Constraints.MinHeight = 111
    TabOrder = 3
    object pcObjects: TPageControl
      Left = 2
      Height = 107
      Top = 2
      Width = 668
      ActivePage = tsPanels
      Align = alClient
      Images = ImageList
      TabIndex = 0
      TabOrder = 0
      object tsPanels: TTabSheet
        Caption = 'Панели'
        ClientHeight = 68
        ClientWidth = 662
        ImageIndex = 12
        object lbTextureList: TListBox
          Left = 206
          Height = 70
          Hint = 'Список текстур'
          Top = 0
          Width = 244
          Align = alClient
          Constraints.MaxHeight = 600
          Constraints.MinHeight = 70
          ItemHeight = 13
          OnClick = lbTextureListClick
          OnDrawItem = lbTextureListDrawItem
          Options = [lboDrawFocusRect]
          Style = lbOwnerDrawFixed
          TabOrder = 0
        end
        object PanelTextures: TPanel
          Left = 450
          Height = 68
          Top = 0
          Width = 212
          Align = alRight
          BevelOuter = bvNone
          ClientHeight = 68
          ClientWidth = 212
          TabOrder = 1
          object LabelTxH: TLabel
            Left = 33
            Height = 13
            Top = 22
            Width = 95
            Caption = 'Высота текстуры:'
            ParentColor = False
          end
          object LabelTxW: TLabel
            Left = 33
            Height = 13
            Top = 0
            Width = 101
            Caption = 'Ширина текстуры:'
            ParentColor = False
          end
          object lTextureHeight: TLabel
            Left = 139
            Height = 13
            Top = 22
            Width = 33
            AutoSize = False
            ParentColor = False
          end
          object lTextureWidth: TLabel
            Left = 139
            Height = 13
            Top = 0
            Width = 33
            AutoSize = False
            ParentColor = False
          end
          object cbPreview: TCheckBox
            Left = 35
            Height = 18
            Top = 54
            Width = 205
            Caption = 'Предварительный просмотр'
            TabOrder = 0
          end
          object bbAddTexture: TBitBtn
            Left = 3
            Height = 25
            Hint = 'Добавить текстуру в список'
            Top = 0
            Width = 25
            Caption = '+'
            OnClick = bbAddTextureClick
            TabOrder = 1
          end
          object bbRemoveTexture: TBitBtn
            Left = 3
            Height = 25
            Hint = 'Удалить текстуру из списка'
            Top = 24
            Width = 25
            Caption = '-'
            OnClick = bbRemoveTextureClick
            TabOrder = 2
          end
          object bClearTexture: TButton
            Left = 3
            Height = 25
            Hint = 'Убрать выбор текстуры'
            Top = 48
            Width = 25
            OnClick = bClearTextureClick
            TabOrder = 3
          end
        end
        object PanelPanelType: TPanel
          Left = 0
          Height = 68
          Top = 0
          Width = 206
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 68
          ClientWidth = 206
          TabOrder = 2
          object lbPanelType: TListBox
            Left = 0
            Height = 68
            Hint = 'Тип панели'
            Top = 0
            Width = 201
            Align = alLeft
            Items.Strings = (
              'Стена'
              'Фон'
              'Передний план'
              'Закрытая дверь'
              'Открытая дверь'
              'Ступень'
              'Вода'
              'Кислота 1'
              'Кислота 2'
              'Лифт вверх'
              'Лифт вниз'
              'Блокиратор монстров'
            )
            ItemHeight = 20
            Options = [lboDrawFocusRect]
            TabOrder = 0
          end
        end
      end
      object tsItems: TTabSheet
        Caption = 'Предметы'
        ClientHeight = 68
        ClientWidth = 662
        ImageIndex = 4
        object lbItemList: TListBox
          Left = 0
          Height = 68
          Hint = 'Список предметов'
          Top = 0
          Width = 201
          Align = alLeft
          Items.Strings = (
            'Аптечка'
            'Большая аптечка'
            'Черная аптечка'
            'Зеленая броня'
            'Синяя броня'
            'Шарик 100%'
            'Мегасфера'
            'Костюм'
            'Акваланг'
            'Неуязвимость'
            'Бензопила'
            'Ружье'
            'Двустволка'
            'Пулемет'
            'Ракетница'
            'Плазменная пушка'
            'BFG9000'
            'Суперпулемет'
            'Патроны'
            'Ящик патронов'
            '4 гильзы'
            '25 гильз'
            '1 ракета'
            '5 ракет'
            'Батарейка'
            'Батарея'
            'Рюкзак'
            'Красный ключ'
            'Зеленый ключ'
            'Синий ключ'
            'Бутылек здоровья'
            'Часть брони'
          )
          ItemHeight = 20
          Options = [lboDrawFocusRect]
          TabOrder = 0
        end
        object cbOnlyDM: TCheckBox
          Left = 208
          Height = 18
          Top = 0
          Width = 102
          Caption = 'Только в DM'
          TabOrder = 1
        end
        object cbFall: TCheckBox
          Left = 208
          Height = 18
          Top = 16
          Width = 67
          Caption = 'Падает'
          TabOrder = 2
        end
      end
      object tsMonsters: TTabSheet
        Caption = 'Монстры'
        ClientHeight = 68
        ClientWidth = 662
        ImageIndex = 15
        object lbMonsterList: TListBox
          Left = 0
          Height = 68
          Hint = 'Список монстров'
          Top = 0
          Width = 201
          Align = alLeft
          Items.Strings = (
            'Демон'
            'Бес'
            'Зомби'
            'Сержант'
            'Кибердемон'
            'Пулемётчик'
            'Барон ада'
            'Рыцарь ада'
            'Какодемон'
            'Огненный череп'
            'Авиабаза'
            'Большой паук'
            'Арахнотрон'
            'Манкубус'
            'Скелет'
            'Колдун'
            'Рыба'
            'Бочка'
            'Робот'
            'Приколист'
          )
          ItemHeight = 20
          Options = [lboDrawFocusRect]
          TabOrder = 0
        end
        object rbMonsterLeft: TRadioButton
          Left = 208
          Height = 18
          Top = 0
          Width = 58
          Caption = 'Влево'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object rbMonsterRight: TRadioButton
          Left = 208
          Height = 18
          Top = 16
          Width = 66
          Caption = 'Вправо'
          TabOrder = 2
        end
      end
      object tsAreas: TTabSheet
        Caption = 'Области'
        ClientHeight = 68
        ClientWidth = 662
        ImageIndex = 3
        object lbAreasList: TListBox
          Left = 0
          Height = 68
          Hint = 'Список областей'
          Top = 0
          Width = 201
          Align = alLeft
          Items.Strings = (
            '1ый игрок'
            '2ой игрок'
            'Точка DM'
            'Красный флаг'
            'Синий флаг'
            'DOM флаг'
            'Красная команда'
            'Синяя команда'
          )
          ItemHeight = 20
          Options = [lboDrawFocusRect]
          TabOrder = 0
        end
        object rbAreaLeft: TRadioButton
          Left = 208
          Height = 18
          Top = 0
          Width = 58
          Caption = 'Влево'
          Checked = True
          TabOrder = 1
          TabStop = True
        end
        object rbAreaRight: TRadioButton
          Left = 208
          Height = 18
          Top = 16
          Width = 66
          Caption = 'Вправо'
          TabOrder = 2
        end
      end
      object tsTriggers: TTabSheet
        Caption = 'Триггеры'
        ClientHeight = 68
        ClientWidth = 662
        ImageIndex = 6
        object lbTriggersList: TListBox
          Left = 0
          Height = 68
          Hint = 'Список триггеров'
          Top = 0
          Width = 201
          Align = alLeft
          Items.Strings = (
            'Выход'
            'Телепортация'
            'Открыть дверь'
            'Закрыть дверь'
            'Дверь'
            'Дверь (5 сек)'
            'Закрыть ловушку'
            'Ловушка'
            'Расширитель'
            'Секрет'
            'Лифт вверх'
            'Лифт вниз'
            'Лифт'
            'Смена текстуры'
            'Включатель'
            'Выключатель'
            'Переключатель'
            'Звук'
            'Создать монстра'
            'Создать предмет'
            'Музыка'
          )
          ItemHeight = 20
          Options = [lboDrawFocusRect]
          TabOrder = 0
        end
        object clbActivationType: TCheckListBox
          Left = 201
          Height = 68
          Hint = 'Тип активации триггера'
          Top = 0
          Width = 128
          Align = alLeft
          Items.Strings = (
            'Игрок близко'
            'Монстр близко'
            'Игрок нажал'
            'Монстр нажал'
            'Выстрел'
            'Монстров нет'
          )
          ItemHeight = 20
          TabOrder = 1
          Data = {
            06000000000000000000
          }
        end
        object clbKeys: TCheckListBox
          Left = 329
          Height = 68
          Hint = 'Ключи для активации'
          Top = 0
          Width = 128
          Align = alLeft
          Items.Strings = (
            'Красный ключ'
            'Зеленый ключ'
            'Синий ключ'
            'Красная команда'
            'Синяя команда'
          )
          ItemHeight = 20
          TabOrder = 2
          Data = {
            050000000000000000
          }
        end
      end
    end
  end
  object MainToolBar: TToolBar
    Left = 0
    Height = 34
    Top = 0
    Width = 672
    ButtonHeight = 31
    ButtonWidth = 31
    Caption = 'MainToolBar'
    Images = ilToolbar
    TabOrder = 4
    object tbNewMap: TToolButton
      Left = 1
      Hint = 'Очистить карту'
      Top = 2
      Caption = 'tbNewMap'
      ImageIndex = 0
      OnClick = aNewMapExecute
    end
    object tbOpenMap: TToolButton
      Left = 32
      Hint = 'Открыть карту'
      Top = 2
      Caption = 'tbOpenMap'
      ImageIndex = 1
      OnClick = aOpenMapExecute
    end
    object tbSaveMap: TToolButton
      Left = 63
      Hint = 'Сохранить карту'
      Top = 2
      Caption = 'tbSaveMap'
      ImageIndex = 2
      OnClick = aSaveMapExecute
    end
    object tbOpenWadMap: TToolButton
      Left = 94
      Hint = 'Открыть другую карты из этого же WAD''а'
      Top = 2
      Caption = 'tbOpenWadMap'
      ImageIndex = 8
      OnClick = miOpenWadMapClick
    end
    object tbLine1: TToolButton
      Left = 125
      Height = 31
      Top = 2
      Caption = 'tbLine1'
      ImageIndex = 3
      Style = tbsSeparator
    end
    object tbShowMap: TToolButton
      Left = 133
      Hint = 'Показать мини-карту'
      Top = 2
      Caption = 'tbShowMap'
      ImageIndex = 3
      OnClick = miMiniMapClick
    end
    object tbLine2: TToolButton
      Left = 164
      Height = 31
      Top = 2
      Caption = 'tbLine2'
      ImageIndex = 6
      Style = tbsSeparator
    end
    object tbShow: TToolButton
      Left = 172
      Hint = 'Отрисовка панелей/объектов'
      Top = 2
      Caption = 'tbShow'
      DropdownMenu = pmShow
      ImageIndex = 4
      OnClick = tbShowClick
      Style = tbsDropDown
    end
    object tbLine3: TToolButton
      Left = 215
      Height = 31
      Top = 2
      Caption = 'tbLine3'
      ImageIndex = 7
      Style = tbsSeparator
    end
    object tbGridOn: TToolButton
      Left = 223
      Hint = 'Включить/Отключить отображение сетки'
      Top = 2
      Caption = 'tbGridOn'
      ImageIndex = 6
      OnClick = tbGridOnClick
    end
    object tbGrid: TToolButton
      Left = 254
      Hint = 'Изменить шаг сетки'
      Top = 2
      Caption = 'tbGrid'
      ImageIndex = 5
      OnClick = miSwitchGridClick
    end
    object tbLine4: TToolButton
      Left = 285
      Height = 31
      Top = 2
      Caption = 'tbLine4'
      ImageIndex = 7
      Style = tbsSeparator
    end
    object tbTestMap: TToolButton
      Left = 293
      Hint = 'Тест карты в игре'
      Top = 2
      Caption = 'tbTestMap'
      ImageIndex = 7
      OnClick = miTestMapClick
    end
  end
  object OpenDialog: TOpenDialog
    DefaultExt = '.dfz'
    Filter = 'Карты Doom 2D: Forever (*.dfz, *.dfzip, *.zip, *.wad)|*.dfz;*.dfzip;*.zip;*.wad|Старые карты Doom 2D: Forever 0.30 (*.ini)|*.ini|Все файлы (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofFileMustExist, ofEnableSizing, ofDontAddToRecent]
    Left = 32
    Top = 64
  end
  object ImageList: TImageList
    Left = 32
    Top = 101
    Bitmap = {
      4C7A1E00000010000000100000003A1000000000000078DAED5D4DAC234711F6
      D1471FDFD512A018118209903884102C72F101212B512483E06090001F22300A
      3F464444161C9870409650248B4322733307C0E2B0F2811CBCAB080C22C24841
      7837441B678982510879207E86FA7ABAE695DBDDD33DE3B7FB7697D7D2A799E9
      E9AFBBFAA77AA6ABCBE352A954EAF7FBB1C4603048311C0EF7503242AFD78B7D
      61B95CAAE36CB55465D8F89BF8D88AE3E3E378369BA934ABE3ADCA039C3CFCC9
      64B2234FA7D3D9E3AF299D0DE08F46A3388A22253BB879F9ABD52A5E2C16AA1E
      E3F1386EB7DBC17CC672BB8917EB75BC26487EB7DB4DDA66BB0D0242ABD54AF9
      A84BC2DF0401A1D96C9E1A1FB2A831B2D90401A1D1681CC4AFD7EB7BFCF97A15
      04938FBA20A06F42E0E2E709B55A6D67FCE0BA5AADC64747474190FD7F1A01BA
      6122940BDD824E98407C68D94A3F47542E1D471A88E779CC9CE3241F739A4D7E
      463AF74502621E74CD9380BA47E931EEA52E6F08035D3FC833D472A22FA59CBD
      7E2F9E2EE66ADC2E68ECA5D8AC533E3803A4C591CA9CD15C0BCC69CEB182F84B
      C1C7FC012E8E139A9F381DE65985A5C02AC917E398F93C1FF649FED972A1E43D
      C1C935EE29B9A8FC81E85BCC65E00FA8AD917E329F3B81FB739241F23196C11F
      CDA69466E601E54172483EF4AF43751F137F3475638CB95BE721F9988B709DA4
      9B383055F28D288F8131AE151FE36C3C52F74220F9AD563BCE0393EF1BFF2E9D
      602EC633DA3624E0598876C638E0770D3CD343F908684FF4A11AEFE0936EE5E3
      4FD538C278071FBA90871FD1BB04F818739001B2A04EA1F51F503F632C61DC43
      06E4059982F97AACF1B8876EA14D3634471CEBF78D2D3DE725380EEF0E7D9A27
      257F42FC683256F51AD2BC3BA0FB7D9AB34E10EDA087F142E5416F5007A95F18
      E3B887BC7C60BED22BE261CECF0AA89F9A4F291D00BD411D46BA3CDC53EF7634
      6746C6FB1EF3D15FA7C9471D5827D3F7D0CDEE7844BB238EF99C1ECF6C9E3B00
      8C858D7E3F31CBC5FB238E6A9E147CE860E8B31FE9382D705ACFFEE178160387
      F0EB6DCC276D0BC2F9E5D24420222C1C79EEE6BBCF4FB809A29D7C6D3265959F
      1C232737B4FCACB608293F8C1F09ECD7DF27BFAD9D77F38C32DBCF2E5D78FF1D
      3EFE6E4D3EB887F0CDD0C2BC68818F572E95E22ACD33741A1F6954352A3896CB
      31D2B8B8659DAE4D181BE8135A3A4F330FE6E2DE9CCA3FA639FD98E43DA6B919
      88714E652F74DED5FD3CE2A1468CB5209E43F45C52E7585BD35A6D43F7D68429
      619470636EAB8AE64E90A65251BC05C9B1D41CA48F080B9261AEAF9B00A56D52
      DE5C36D22F290EB24F28ED50F3BA8415EA4269B97CB4478DD2A0FCB12E7BAE8F
      C803F26EE8FE86CE51EF35EA4F18E934635D7E9BF21CE96B708EE9B9704CB26F
      E97C8678E48178C845CF8EB58E1F697E4BCB3FD6F223ED96DB8AEE4F743BAC44
      FC4CD7B70EF9895FE3BAEBFB7C3E233EB0D4755BEBE354B709F8DC7F251D0F39
      17848EEEE3B26E6B94C963A087B8649C9E8C5B9DE752E4DFD4E8E8FA71DFD51C
      63B0A2F31EEA3CB624C796CA99EB7E449FD52D5C994703CF663D4E7B242FD0D1
      65D6283F17F734F4F73C18764D7ACF359187DBEC76F61092878B1B9A07A7ABD1
      3C6482EFD9CA9465737A331DE761CAC0ED93C595F299F7659D6B1EDB94ED7E68
      D959799A38D78070FB1DDBBAA4FD0ED7B015E01CF677698F93F673B67B61FD23
      6D5F6C9752F6318C2F9D0690F663BEC7F60006D2A8F5999643E629ED9F90BFAF
      ED67D276C76B25E6B39C597C692301B7427336F2421A179FDB0AF1580FE31EE4
      643ECE110F707B48FB3FDA1665B47A5DB59E447AE48173D899957D8BDA1BF921
      8DD9FEB2AF9096E5E77E60FB2AF2E2381B9FFB85DB81ED3B38471CE451764243
      7E6E3FD38E2AFB9EDB8FDB59B61FE76FF6BF8C431EDCFFDC3EE6F8293AFEB8EE
      9C9E81BA721CCBC3B652C9C739DA86ED090CB4B78CE3346C37B819E7028C45C0
      17E75C0B513BDBF8C3C067EFA17C9E03380FE6CAFDC6CC772F1A57482BF9E678
      0D95019C3C659B32C863EE35207118B9783D7A378806717B483A308E14DA7D9A
      BF68DE09E122AD5AD376A8EC412FAE7592F25B148FFB3EFECE7B8671DD1EB865
      A835EB54DEC9FDEEA01F37BAEDB83338697BF01B9D666C5F8337559DDB11E978
      D44F65850C9D21CD97239A4F08D556DD2D439BE66BAA2F8E7BF1DD5626F7AC82
      CD7720CB5720D47760A9F79ACCBD3A17DFDCEF0F95CBB6F70E7E965CEBD93C95
      CBCBDF6C53987E08BC7F60DBFB4FF9D82FD6603F04E983E0DA7B77F16147963E
      0879F88CCD6291FA20B8F6DE39DFE3D5DA0AF60170ED9DE7E59B81E5DA527FD9
      C07BF0AEBD73CE1775B5C1DCC3DF5BE304ECE9CB3D7CDBB8F6D9F55B37608D22
      75288F5EBBF4DBD41FCECFB5CF28F5C8A63FE0B6E9D8EAB4D5D18459BEA93F98
      171A78B77280F9585F7230F5A78EF76C0798CBEB530EAC3F28BF8A7E26F0DE1D
      C0D7CCED90CCBC3EE680F187F2CBE5B24ABFC6FE12F663F53E601697C71FF301
      C864DA3B2417FB58E6F8431D64608EC945DE2843BEF7F2DEBFD253D85E75F9E0
      9932B38DCF7CEF653D5F59F89C47087FAEF92D7AE6DB6C2E90DFC6673D8F34DF
      0ADDDFE09B3ADFD063C417587E932FF7F442F7FE6C7A9AE5C362C2F64C663F80
      10D8F8283F946F7B1F4EFC00C2FCDFB026B3F143FDC7E4DA57CE73A1FE5F72ED
      2B7DF89CFE3A066CF33E64DAF1D3C9808B9FF8EAD8B1567E0B63756EEA30EB71
      96DF0EB8D04D9CBBF8891F801FB6B56FB28F3F0D828B1FE2B300D8F8A813FB05
      F8607BEE2B3F00D8510260E3B37EFB00FD37F9B793FF2FA67320C4FF17E9249F
      B980CFFF97D3493E64B4E561FAFFCA34E61A42DEB7F9FF9A5C9BFFAFCC43CE7B
      92EBF3FF9569CD6BE4EFF3FF35EBC93CEEC710FF5F939BC7FF57F2F83CD4FF57
      CA8A6B994788FF2FD29B73BECCA3A8FFAFCCE310FF5F397E46C25FD6079B4F2F
      C78700F3898B0FFDB0E525E3B3F8384ADB3543C667F1198DD6600FD57A5FC116
      6FE3737A46E5A8E78C3F6D3EC787C26C7F5B3D5D907C6E679B9C2E84D63F8B2F
      F794D45A2A67FDCDF1E0AA3FF78119B7F71C77C86FEBC3EBC1CF5BFF5667E645
      BD3175AEF7F97E162AD5F10DE1C36FD30773EFDBE467EDBBDBF6A6AF17DFE67B
      605B9B67F1E53AD806A43B94CFFD0314E1EFAC41CE982FFD078AF04D7F84B3E4
      4BFB49167CF637EF6F623CF6371B9016E0B54696FDCD679B033FCBFE6603DEC3
      17C2FF9FED6F3620B8EE752CF6455B38AA1E59C1FEFFE5A34A2EB0FCECBFCFF6
      BBBC3894CFFEFB1946AB1350601ECB2FF95BED1FE882B481495B9EB4FF65C1C7
      9F6BFF3E17249FE5E7BD79B6FF65C1563EEFE387061B3FD4FE67F3FFCFFA0D40
      BD4EF37967AE8073DF5E31D2F57A4B85763B398FA24D0A5C239FC160ADD2F2FA
      1332B05F04D28D46DB943B99603D1CAB23E753AB45A9DE711DD8B785CB4539B6
      F201F88E4B8EF289215992F61BA6F2F7FB2B2DE72CAD1BE28E8E063B1CAE03CD
      B871A5823D92B5AA23D2E39C8F88831CC8DBD6F6901979371A13555FAE33AEB9
      2D704439667F707D390FA439414BC43569BE59A8B490277D67AC46691CEAC07D
      2EFB12D7687B96A7563BF90D1938E572570165203DDA0D7D893C71C475D2FE25
      2DCBBE0D34A957537120278F411C71AD65CE1C8F2C6792867F2B807DC2A98AF3
      8D65A485BC3826ED398CD13E9019FD88781F3F19CFC9D8417B01384F6C1E7E3E
      DA16654A7F1F0079F8F9E91B40DAE71803B2BF7C6180DF2866A0E3F96D2FA771
      A16AF1E3E84D68BC6914E537077D85D3E6F37C6BE377227A4F23F8F8B001721E
      26BFDEEB06F0B7E933A0089F7F1B289E234E3ECBC8407AEC5FF1EF08651E36BE
      09A455FBBE3A0FF93C633ED255DA2D2BF899CBBF818B76FA24E1BB506A2A3BA1
      DAAF058FE530E5F7F1B94C9683F9699A2C88DF8BE0A86C998BE54E3FE408F174
      3A8DE7F379517EC990E7FFC2773F2F57AE9F783F3B946FFAD817C9C3255351BE
      6FBDE86BC7A2DCA2E5DADAF1ACC65051FE59CB7F1EECF642A0288F6D6579B9D2
      969965CFB4BED306F26CF5F2D96FCD72CC3C7CF65719904EE691A76C338FBC65
      DBEA91B76C53862265CB3C6E057D380DFBDF77BFF1D94260FBDFB71FFF947A1F
      C4D13CCF02DBFF9E7CEC5105AC956CE72EB0FDEF9B9FFF7821B01DE2EB9F496C
      48389AE75960FBDF573EFD5105C86C3B7781ED775FFEC483562064C533FF8B8F
      DEEF04E470C5B3FDEEB187EF2D8443F96CBF3B4B3EEAE0BA8F9015CFF63F5F19
      AEF8D3B0FFDD2CFA5F04A6FE2348FDF65DDBF41FED1A7A2DF5BF084CFDCF0B53
      FF4D7DF75DDBF4DFD4F7ACEB9B4DFF4D7DF35DDBF4DFD4B7AC6B9FFEFB10A2FF
      3EFE69D8FF6FC6EF7FC9DF74AEB50F7591EF7F299F76F3370081DFFF72951FFA
      FD2F9397F7FB5F5CFEF9F7BFCEBFFF753DBFFF755AFA1FBA7F9EF7FB7F72CF7C
      A174C5AEFFA1FBE7C1DFFF73EC5D67E97FC8DE7596FEFBF68E51BE4BFF43F78E
      CFF5FF5CFF4FF3FB7FB743582C57F19C746B388CD4776CF97B1BEA9B1BF8ED23
      8DFBF97CE16CB3118D078C25708191FA7E718281FA0D7FF2CD8BC9C46E936AD1
      3D55761FDF2D69A9EF7EA0CF7054BF33A4B11145898F2DF2B695AFFB34F50D29
      27DFC74A7D5D30F70EF45CBFFFFB9FAEAA23D2A28CC572B933674036F84ED5EA
      F57896EC3DED8431D50BA82663720F6807E47FE41877286F3A9BC7E88746F2DB
      80E43B72D406539A1F00B4C560308C5DFD873A7749BFC6E349CA419FA23F900F
      CA473A571FAAFED7DF40E1BD77C882369B2F96995C290797CD08E1DDCAF6BF43
      FDFF6AB57A21F0F33FCB7FCF86767BAAC0CF7F8C49175AADA9F31E3FFF1B8D69
      262AF4CE6143EAFF5729E742AD3655E0E777097A5E0045FCFFA44EF3F3BB549A
      06E1849F5C9FF0270263818901BBFF1ECD7E8170F18781606E72CDCFFF52A91F
      08BBFF5FA9D435D0735C9FBEFF5F93F4D087463BE35B6EFA7E166ACDC60DE117
      F1FF37F979FDF7AF173FF4771959FC90DF551CCAE7FE018AF05DFEFB67C197FE
      FF37D3EF5A8AF0E59E71166EA7DFFF5EFDEF5BF1D5FF68D0F92BFA3AF4FF7F5E
      FED79B1A7F4B8EFF4EAE43FFFFE7CA3FDF885F225CF9C709701DFCFF3F6FFD55
      E18F7F07B6EA38A7E70B9FAF0959FFFFF3E21BAFEF005C1FE4EF777FFF973F13
      5E8B57849F3CF0C00E7EFAE10FEFC50192FFC26BAF2A3C4BCFB450C8DFDFFEE6
      D5AB8457E25FD3F1FB77DF1D04C9FFD5D597E35F1270443B7FEBCE3BBD90FCE7
      FFF4D20E90C797EEB823FD2DB0049EA738CADFEF5EBA728570591F9373A4B974
      F9727C9170E97212773BFEFFCFAD1A3EF7C413F1D79E7A2AFECED34FC779E3D2
      FE7BF861E5E7F655B1AE0E8DBB99F2C0B5F2D7A3FBB74ADCC7F02DCE471E893F
      F0D043B9E3CE83FD7FBBF200CF4335F7BFF0420A84679E7926BE70E142FAED00
      9C234E06FE962BC2B56BD71438C8BC6CD7BC3FC6CFBE22015C3CBB9EFBC1270B
      015C3C878BF2F9FB79385F4E9F8C57179E4EEFBDB4FC791A0F701CF0E273CFAA
      6BFE3E27CE7FFBB3EFC56FBE7E355EFCF00BEAFED5DFFD42C5AF2FFD38CD8B8F
      7C0F5C3C7B988FF2AFFDE1F93D0E9FE39EBCE6EFEF319FC13C9603C039F3186C
      67C3F9F33F7A5C81EFC9BC6CD700DBE88AB63FF38B06F6C1291A783DCE7BC517
      2F5E4CEFB1AEACF5FB1EC7B15E49FE21B891FE3F1FB9FF7D07F9FF3C785F3DD3
      FFC78707EEB9EB20FFBF0FBDFF5D4EFFBF107CF0EE771EE4FF73DF7BEFC8E5FF
      67A2F19E7778FD7FB270EF5D6FDFB9CEEBBF73CFBBDF7690FF8FC9CFEBBFE7E2
      233E1479FCFF6E05FF9FFF01EC9EB8A4
    }
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.dfz'
    Filter = 'Карты Doom 2D: Forever (*.dfz)|*.dfz|Карты Doom 2D: Forever (*.dfzip)|*.dfzip|Карты Doom 2D: Forever (*.zip)|*.zip|Карты Doom 2D: Forever (*.wad)|*.wad|Все файлы (*.*)|*.*'
    Options = [ofHideReadOnly, ofNoChangeDir, ofPathMustExist, ofNoReadOnlyReturn, ofEnableSizing, ofDontAddToRecent]
    Left = 64
    Top = 64
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 96
    Top = 64
    object miApple: TMenuItem
      Caption = ''
      Enabled = False
      Visible = False
      object miAppleAbout: TMenuItem
        Caption = 'About Editor'
        OnClick = aAboutExecute
      end
      object miAppleLine0: TMenuItem
        Caption = '-'
      end
      object miApplePref: TMenuItem
        Caption = 'Preferences...'
        ShortCut = 4284
        OnClick = aEditorOptionsExecute
      end
      object miAppleLine1: TMenuItem
        Caption = '-'
      end
    end
    object miMenuFile: TMenuItem
      Caption = 'File'
      object miNewMap: TMenuItem
        Caption = 'New'
        ImageIndex = 0
        ShortCut = 16462
        OnClick = aNewMapExecute
      end
      object miOpenMap: TMenuItem
        Caption = 'Open...'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = aOpenMapExecute
      end
      object miMacRecentSubMenu: TMenuItem
        Caption = 'Open Recent'
        Enabled = False
        Visible = False
        object miMacRecentEnd: TMenuItem
          Caption = '-'
        end
        object miMacRecentClear: TMenuItem
          Caption = 'Clear Recent'
          OnClick = miMacRecentClearClick
        end
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object miSaveMap: TMenuItem
        Caption = 'Save'
        ImageIndex = 2
        ShortCut = 16467
        OnClick = aSaveMapExecute
      end
      object miSaveMapAs: TMenuItem
        Caption = 'Save As...'
        ImageIndex = 21
        OnClick = aSaveMapAsExecute
      end
      object miOpenWadMap: TMenuItem
        Caption = 'Select Map...'
        ImageIndex = 28
        OnClick = miOpenWadMapClick
      end
      object miReopenMap: TMenuItem
        Caption = 'Revert to Saved'
        ImageIndex = 1
        ShortCut = 116
        OnClick = miReopenMapClick
      end
      object miLine1: TMenuItem
        Caption = '-'
      end
      object miSaveMiniMap: TMenuItem
        Caption = 'Export Minimap...'
        ImageIndex = 22
        OnClick = miSaveMiniMapClick
      end
      object miDeleteMap: TMenuItem
        Caption = 'Delete from WAD...'
        ImageIndex = 11
        OnClick = aDeleteMap
      end
      object miPackMap: TMenuItem
        Caption = 'Pack to WAD...'
        ImageIndex = 26
        OnClick = miPackMapClick
      end
      object miWinRecentStart: TMenuItem
        Caption = '-'
        Enabled = False
        Visible = False
      end
      object miWinRecent: TMenuItem
        Caption = 'Recent Files'
        Enabled = False
        Visible = False
      end
      object miLine2: TMenuItem
        Caption = '-'
        Enabled = False
        Visible = False
      end
      object miExit: TMenuItem
        Caption = 'Exit'
        Enabled = False
        ImageIndex = 10
        ShortCut = 121
        Visible = False
        OnClick = aExitExecute
      end
    end
    object miMenuEdit: TMenuItem
      Caption = 'Edit'
      object miUndo: TMenuItem
        Caption = 'Undo'
        Enabled = False
        ImageIndex = 5
        ShortCut = 16474
        OnClick = aUndoExecute
      end
      object miLine3: TMenuItem
        Caption = '-'
      end
      object miCopy: TMenuItem
        Caption = 'Copy'
        Enabled = False
        ImageIndex = 8
        ShortCut = 16451
        OnClick = aCopyObjectExecute
      end
      object miCut: TMenuItem
        Caption = 'Cut'
        Enabled = False
        ImageIndex = 7
        ShortCut = 16472
        OnClick = aCutObjectExecute
      end
      object miPaste: TMenuItem
        Caption = 'Paste'
        ImageIndex = 9
        ShortCut = 16470
        OnClick = aPasteObjectExecute
      end
      object miLine4: TMenuItem
        Caption = '-'
      end
      object miSelectAll: TMenuItem
        Caption = 'Select All'
        ImageIndex = 24
        ShortCut = 16449
        OnClick = aSelectAllExecute
      end
      object miLine5: TMenuItem
        Caption = '-'
      end
      object miSnapToGrid: TMenuItem
        Caption = 'Snap to Grid'
        ImageIndex = 20
        ShortCut = 16465
        OnClick = miSnapToGridClick
      end
      object miSwitchGrid: TMenuItem
        Caption = 'Switch Grid Granularity'
        ImageIndex = 19
        ShortCut = 16453
        OnClick = miSwitchGridClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object miToFore: TMenuItem
        Caption = 'Bring to Front'
        Enabled = False
        ImageIndex = 25
        ShortCut = 16605
        OnClick = aMoveToFore
      end
      object miToBack: TMenuItem
        Caption = 'Send to Back'
        Enabled = False
        ImageIndex = 13
        ShortCut = 16603
        OnClick = aMoveToBack
      end
      object miLine6: TMenuItem
        Caption = '-'
      end
      object miMapOptions: TMenuItem
        Caption = 'Map Properties...'
        ImageIndex = 14
        ShortCut = 16461
        OnClick = aMapOptionsExecute
      end
      object miOptions: TMenuItem
        Caption = 'Preferences...'
        Enabled = False
        ImageIndex = 16
        Visible = False
        OnClick = aEditorOptionsExecute
      end
    end
    object miMenuView: TMenuItem
      Caption = 'View'
      object miLayers: TMenuItem
        Caption = 'Show Layers'
        ImageIndex = 25
        object miLayer1: TMenuItem
          Caption = 'Фон'
          Checked = True
          SubMenuImages = ImageList
          OnClick = miLayer1Click
        end
        object miLayer2: TMenuItem
          Caption = 'Стены'
          Checked = True
          OnClick = miLayer2Click
        end
        object miLayer3: TMenuItem
          Caption = 'Передний план'
          Checked = True
          OnClick = miLayer3Click
        end
        object miLayer4: TMenuItem
          Caption = 'Лестницы'
          Checked = True
          OnClick = miLayer4Click
        end
        object miLayer5: TMenuItem
          Caption = 'Жидкости'
          Checked = True
          OnClick = miLayer5Click
        end
        object miLayer6: TMenuItem
          Caption = 'Предметы'
          Checked = True
          OnClick = miLayer6Click
        end
        object miLayer7: TMenuItem
          Caption = 'Монстры'
          Checked = True
          OnClick = miLayer7Click
        end
        object miLayer8: TMenuItem
          Caption = 'Области'
          Checked = True
          OnClick = miLayer8Click
        end
        object miLayer9: TMenuItem
          Caption = 'Триггеры'
          Checked = True
          OnClick = miLayer9Click
        end
      end
      object miViewLine1: TMenuItem
        Caption = '-'
      end
      object miMiniMap: TMenuItem
        Caption = 'Show Minimap'
        ImageIndex = 14
        ShortCut = 16471
        OnClick = miMiniMapClick
      end
      object miShowEdges: TMenuItem
        Caption = 'Show Map Bounds'
        ImageIndex = 29
        OnClick = miShowEdgesClick
      end
      object miViewLine2: TMenuItem
        Caption = '-'
      end
      object miMapPreview: TMenuItem
        Caption = 'Preview Mode'
        ImageIndex = 23
        ShortCut = 9
        OnClick = miMapPreviewClick
      end
    end
    object miMenuService: TMenuItem
      Caption = 'Service'
      object miCheckMap: TMenuItem
        Caption = 'Analyse Map...'
        ImageIndex = 17
        OnClick = aCheckMapExecute
      end
      object miOptimmization: TMenuItem
        Caption = 'Optimize Map...'
        ImageIndex = 18
        OnClick = aOptimizeExecute
      end
      object miTestMap: TMenuItem
        Caption = 'Run Test'
        ImageIndex = 27
        OnClick = miTestMapClick
      end
    end
    object miMenuWindow: TMenuItem
      Caption = 'Window'
      Enabled = False
      Visible = False
      object miMacMinimize: TMenuItem
        Caption = 'Minimize'
        ShortCut = 4173
        OnClick = miMacMinimizeClick
      end
      object miMacZoom: TMenuItem
        Caption = 'Zoom'
        OnClick = miMacZoomClick
      end
    end
    object miMenuHelp: TMenuItem
      Caption = 'Help'
      object miAbout: TMenuItem
        Caption = 'About Editor'
        Enabled = False
        ImageIndex = 16
        Visible = False
        OnClick = aAboutExecute
      end
    end
    object miMenuHidden: TMenuItem
      Caption = 'hidden'
      Visible = False
      object minexttab: TMenuItem
        Caption = 'next tab'
        ShortCut = 16393
        OnClick = minexttabClick
      end
      object selectall1: TMenuItem
        Caption = 'select all'
        ShortCut = 49217
        OnClick = selectall1Click
      end
    end
  end
  object pmShow: TPopupMenu
    Images = ImageList
    Left = 128
    Top = 64
    object miLayerP1: TMenuItem
      Caption = 'Фон'
      Checked = True
      OnClick = miLayer1Click
    end
    object miLayerP2: TMenuItem
      Caption = 'Стены'
      Checked = True
      OnClick = miLayer2Click
    end
    object miLayerP3: TMenuItem
      Caption = 'Передний план'
      Checked = True
      OnClick = miLayer3Click
    end
    object miLayerP4: TMenuItem
      Caption = 'Лестницы'
      Checked = True
      OnClick = miLayer4Click
    end
    object miLayerP5: TMenuItem
      Caption = 'Жидкости'
      Checked = True
      OnClick = miLayer5Click
    end
    object miLayerP6: TMenuItem
      Caption = 'Предметы'
      Checked = True
      OnClick = miLayer6Click
    end
    object miLayerP7: TMenuItem
      Caption = 'Монстры'
      Checked = True
      OnClick = miLayer7Click
    end
    object miLayerP8: TMenuItem
      Caption = 'Области'
      Checked = True
      OnClick = miLayer8Click
    end
    object miLayerP9: TMenuItem
      Caption = 'Триггеры'
      Checked = True
      OnClick = miLayer9Click
    end
  end
  object ilToolbar: TImageList
    Height = 24
    Width = 24
    Left = 64
    Top = 101
    Bitmap = {
      4C7A090000001800000018000000810800000000000078DAED9C4D6C13471886
      73E4C021C71C9020200E415C0C17A2860A0511513797BAD046A610D1084465A4
      0859296903B4A2AE04C554855A42540E8283252EAE9A83D51E624A8B64E84F2C
      B5A42E42C4A228C18594384A4169E9613AEFD86376C7E3DD19EF889FC423BD9A
      9DBF6766677667BEFD1C686A7A7A211C0E13AB86868698229188A354F9A15088
      A8866C36CBE2542ECBC6629A9FC964589C9B2FB23ED056955F20F38E9A9F9F27
      A954AAC257ED43879F4824AAEE29180C2AF1F3B4BD93C08FC562241A8D569E05
      B04DF273B91C5B03CC53329924F1789C040201237CAE6CB14032F93C539ECA8D
      DFD7D7675B3355E5E99A20F8FD7E357EB1A825DC8B0A1FEB53E217B4C4F99D9D
      9D4AFC6CA1A025553ED687BD9B85BC96B00608EDEDED8E7CCC1FE3979F095561
      0DF4F8392D610D9E277E9AB6D111D618C1E7F33D533E9E2FADF52D3C8975F8F5
      86B6B636D7FD0D755A5B5B494B4B8BB6DCF687467876C184FDE4C4C6F9594B5E
      FB407BD803B5E4950F1B33466D8D58B46473446354B8464CF9DC0E7593935DCB
      B81AC2BBE82491EF66235B150AF5D5B6EDE83E81D3264AED3BEBBEA0C3763FCF
      0A363EEC12EB3CE27E9027D3105D13A7B3067B759ADA76557CCB77C5134EF5D8
      D0B696B2857C159BDB2561819FA2DF0FBA021BF720F26197F075475F187B2A9B
      515669FCCE7C3EBFE027A95D9CCCA425AACEC7B8918FEF0B3E7F221FE74290F3
      03419248A7B5C4EF017D896C7E2E62DCB80FCC4D229D5216EE017DB0FBA1FDD4
      E2830DC5534965811F4FA54AFC6C86CD938C0FBB086CBF3F4062F45B4447BC0F
      D60FBD0719DFE76B676733E626964C280BF7803E189FF6236397F83EC647B9AA
      C0B5C62A7C8CBF1EF13E6AF14B6BEC275ED5B032BC9DF1BA67A44C325B0079F8
      06C4BB526F80CF00EF03F620D11F84330BDF805EF80878E7B04F88E73BE3D333
      D33B3FC9F620ECC3221F679B573EDE2FF0453F0DE60BE78E577E84DA92D8E364
      7C9C3F46F89421F2B11E3883E229AFFC18DBE7443F10F849C64F7A7A3E87C04F
      55F3B1DE5817ACBF273EEC6DCA10BFF34A36439A3DBF056A7FCD977D6C50B158
      7414AF03FF58B8BC57CBF8A5B32D5ED9C7B156D8DBC3D1480D45AB14C21E43C7
      28FA81305F569B007318A36B81BA3A671A978C5F3AA34B7EC654D9B7ACB32F30
      3F38BEA5A8443F0AE62B561E2BEAF1E73418A636239D8BA8C4576B0DA8CF6CFC
      67C867EB499F5FBCCBFC390D503E7F26DCF635F0D11E12FD28580F5E867A5857
      845064883D17B164C2F1B957E2E33B3156E6D3E794F9D1E9BBC0ED4031F0E71F
      75D03FE39719A29F06F3C5CBF02E63CC85B24FAAD698510EC1CF8D352A7D37C8
      F9085EFC3E68CBDB430D6B46D3FF40D7D3B444BE3F18302619BF93BEC3A624E3
      B7D377CCAB12F85EA212F9119AF6D177CC4D59FA2EA9D48B48F86D74CF70538E
      9E812AF5AAF9D4BEC5EF1C0A6AC57B5A4329BA4F41E089F6734B6B8B3189363A
      D2CD2DCDC624E32F696EF6AC34B5A120297FC9126392F169644C32BE6BA0EDAA
      C4B29F70F17B6AA6C6FCD4643849E0BB8DBF48CB74A4CBCFD1321DE9CE4F9AD6
      D191EEF813B44C47BAFC282DD391F6F35347501DBF6935AC1AF5E00FA6888E7C
      ED49A2CB471B5535B7C617351FDF753AEAEC73FEBB1C191F6D54D5E6F2BBF242
      E7C36FA1A3A0E09F54E1A38DAAC4F57ED1F9FC9DE132CDAFFA3BA606DFF9EF5C
      CAEF0C97697ED5DFBD34F84DCEEB1DD6DAEF74F98B3D9C1C8E13D3B2F28F1E3D
      4A2E5E38654C070F1EB4F18F1C394212F168E91B83C65C625A55FBF6EDB3F10F
      1F3E4C2E9CF998696FEFB6CAB52CADA2DDBB77DBF883838364F8F487C6B46BD7
      2E1B7F6060807C71F27D63DAB163878D7FE0C0017236FA1E9BEF33C7062A12D3
      AAEAE9E9B1F1F7EFDF4F3E8FF433ED7CBDAB722D4BAB68FBF6ED363ED6FBD407
      2163127FFFDAB3670FF9F4D05E4721A8D6E9EEEEB6F17B7B7BC989C1B75DD5D3
      FDB2529DAD5BB7DAF858EF4FDEED35A62D5BB6D8F8588F63E19DC6B469D3A6AA
      DFBF4CF23B3A3A6C7CAC8749FE860D1B9E2A1FEB6D92BF7EFD7A1B7FF3E6CD46
      F9EBD6ADB3F1B1DE6E6D1054EBAC5DBBD6C6DFB871A3D2B8DE78E525A53A6BD6
      ACB1F1D11FB472E54AB27CF972B26CD9322DE1B72F3057AC584156AF5E5D35FE
      4668D83F3A692FF68F4A7AB1DA3FAA692FF68F4AFA79B47F7454CBFE41B0DA32
      F5A69DEC9F375FEDB0D932F5A417AAFD239EB1F5A69DEC1FF18CAD27BD50ED1F
      53F3EF64FF9898FF86FDD3082F6AB0FECEA19BA71AE0BF84CFD3DA56356FB1F5
      C17DCAD6B6AA79AA7E6DAB3F59356FA1B2ADBE78DDBC051EC4BFF3F09AE7D447
      AD749303C38DEDC4272EF7E995EFB5AECAF88981F13742C3FF5397FF67787898
      3C7CF8905CBB768DFD1B035CCFCECEB2FFFB05429AC7A87BFFFE7D56D79A1E1D
      1D2513131352FF0FEA80879873D01EED78DFC78F1FAFF4070E64ED97E7C9FC3F
      E060DC605AC7896B70C7C7C72BF9D0E4E46465FC225FE6FFE1E3E3E3468CFBE5
      3C5CF37C2E7E2FE88BDF2724F3FFCCCDCD1993CCFF9339FF8E31C9FC3F26F932
      FFCFAF5F7F5629BF77FB97CA75E166A65286EB99A99B64E287AF581A31D23F27
      0FB13ABC4CE6FF29FE9927DF9F798BDCBC7A913CFEE711BB86FE9E29907BF99F
      D9F583C9DF2B795713FD2C8D186DC7BEFC8895E15AE6FF99294C904BA77B58FC
      D79DDFD8757E6C845CFFE6B4ADECC69504997B7097C510F2797D5E47E6FFB9F1
      DD79327DFB3A9D839F58FCEDA96DA478F71699FE639C3C9A9D66F78F34EAA10C
      71FEC71176CDEBCF4CDD62F564FE9FD113AF91FF1EFF4BAE9CED634CA4511F31
      F270CDF3B9E6A6A7581EE6FCCEF54BE451719AA565FE1F6B3BAF92F97F4CF265
      FE9FA9A9296392F97F4CF265FE9F73E7CEB132FC3BC3A54B9756EAAE5AB58A8C
      8C8CB0EBAEAE2ED2DFDFCF62A4B10F4028477B944132FF0F6F636D8F7F7BC5DB
      F132CE1D1B1BABF48B341F1BAE65FE1FECCDE0F131A03EF2C0C078D0968F1F79
      972F5F66E2FD5ADB8AFE1FA44D6BA1D826FF034CA5D344
    }
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    Left = 64
    Top = 146
  end
  object MapTestTimer: TTimer
    OnTimer = MapTestCheck
    Left = 192
    Top = 64
  end
end
