object MapCheckForm: TMapCheckForm
  Left = 238
  Height = 199
  Top = 224
  Width = 525
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSizeToolWin
  Caption = 'Проверка карты'
  ClientHeight = 199
  ClientWidth = 525
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  FormStyle = fsStayOnTop
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object PanelResults: TPanel
    Left = 0
    Height = 76
    Top = 123
    Width = 525
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 76
    ClientWidth = 525
    ParentBackground = False
    TabOrder = 0
    object bClose: TButton
      Left = 455
      Height = 25
      Top = 48
      Width = 75
      Anchors = [akRight, akBottom]
      Cancel = True
      Caption = 'Закрыть'
      TabOrder = 1
      OnClick = bCloseClick
    end
    object bCheckMap: TButton
      Left = 343
      Height = 25
      Top = 48
      Width = 105
      Anchors = [akRight, akBottom]
      Caption = 'Проверить заново'
      Default = True
      TabOrder = 0
      OnClick = bCheckMapClick
    end
    object mErrorDescription: TMemo
      Left = 0
      Height = 41
      Top = 0
      Width = 525
      Align = alTop
      Color = clBtnFace
      ReadOnly = True
      TabOrder = 2
      WantReturns = False
    end
  end
  object lbErrorList: TListBox
    Left = 0
    Height = 123
    Top = 0
    Width = 525
    Align = alClient
    ItemHeight = 0
    TabOrder = 1
    OnClick = lbErrorListClick
  end
end
