object OptionsForm: TOptionsForm
  Left = 1164
  Height = 360
  Top = 677
  Width = 640
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Настройки редактора'
  ClientHeight = 360
  ClientWidth = 640
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object PageControl: TPageControl
    Left = 8
    Height = 312
    Top = 8
    Width = 624
    ActivePage = TabGeneral
    TabIndex = 0
    TabOrder = 2
    object TabGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 284
      ClientWidth = 620
      object cbShowDots: TCheckBox
        Left = 8
        Height = 21
        Top = 8
        Width = 128
        Caption = 'Показывать сетку'
        TabOrder = 0
      end
      object cbShowTexture: TCheckBox
        Left = 8
        Height = 21
        Top = 32
        Width = 193
        Caption = 'Показывать текстуру панели'
        TabOrder = 1
      end
      object cbShowSize: TCheckBox
        Left = 8
        Height = 21
        Top = 56
        Width = 191
        Caption = 'Показывать размеры панели'
        TabOrder = 2
      end
      object cbCheckerboard: TCheckBox
        Left = 8
        Height = 21
        Top = 80
        Width = 164
        Caption = 'Использовать шахматку'
        Checked = True
        State = cbChecked
        TabOrder = 8
      end
      object LabelGrid: TLabel
        Left = 8
        Height = 14
        Top = 112
        Width = 72
        Caption = 'Шаги сетки:'
        ParentColor = False
      end
      object eDotStepOne: TEdit
        Left = 8
        Height = 22
        Top = 128
        Width = 57
        TabOrder = 3
        Text = '16'
      end
      object UpDown1: TUpDown
        Left = 65
        Height = 22
        Top = 128
        Width = 12
        Associate = eDotStepOne
        Max = 2048
        Min = 4
        Position = 16
        TabOrder = 4
      end
      object eDotStepTwo: TEdit
        Left = 8
        Height = 22
        Top = 152
        Width = 57
        TabOrder = 5
        Text = '8'
      end
      object UpDown2: TUpDown
        Left = 65
        Height = 22
        Top = 152
        Width = 12
        Associate = eDotStepTwo
        Max = 2048
        Min = 4
        Position = 8
        TabOrder = 6
      end
      object LabelGridSize: TLabel
        Left = 8
        Height = 14
        Top = 184
        Width = 118
        Caption = 'Размер точек сетки:'
        ParentColor = False
        WordWrap = True
      end
      object cbDotSize: TComboBox
        Left = 8
        Height = 25
        Top = 200
        Width = 73
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
        )
        TabOrder = 7
        Text = '1'
      end
      object LabelMinimap: TLabel
        Left = 8
        Height = 14
        Top = 240
        Width = 128
        Caption = 'Масштаб мини-карты:'
        ParentColor = False
      end
      object cbScale: TComboBox
        Left = 8
        Height = 23
        Top = 256
        Width = 70
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x'
          '2x'
        )
        Style = csDropDownList
        TabOrder = 9
        Text = '1x'
      end
      object LabelGridCol: TLabel
        Left = 304
        Height = 14
        Top = 8
        Width = 68
        Caption = 'Цвет сетки:'
        ParentColor = False
      end
      object sDotColor: TShape
        Left = 304
        Height = 25
        Top = 24
        Width = 56
      end
      object bGrid: TButton
        Left = 360
        Height = 25
        Top = 24
        Width = 11
        Caption = '..'
        OnClick = bGridClick
        TabOrder = 10
      end
      object LabelBack: TLabel
        Left = 304
        Height = 14
        Top = 64
        Width = 65
        Caption = 'Цвет фона:'
        ParentColor = False
      end
      object sBackColor: TShape
        Left = 304
        Height = 25
        Top = 80
        Width = 56
        Brush.Color = clBlack
      end
      object bBack: TButton
        Left = 360
        Height = 25
        Top = 80
        Width = 11
        Caption = '..'
        OnClick = bBackClick
        TabOrder = 11
      end
      object LabelPreview: TLabel
        Left = 304
        Height = 14
        Top = 120
        Width = 248
        Caption = 'Цвет фона поля предпросмотра текстуры:'
        ParentColor = False
        WordWrap = True
      end
      object sPreviewColor: TShape
        Left = 304
        Height = 25
        Top = 136
        Width = 56
        Brush.Color = clBlack
      end
      object bPreview: TButton
        Left = 360
        Height = 25
        Top = 136
        Width = 11
        Caption = '..'
        OnClick = bPreviewClick
        TabOrder = 12
      end
      object LabelLanguage: TLabel
        Left = 304
        Height = 14
        Top = 172
        Width = 34
        Caption = 'Язык:'
        ParentColor = False
      end
      object cbLanguage: TComboBox
        Left = 304
        Height = 26
        Top = 192
        Width = 68
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 13
      end
    end
    object TabFiles: TTabSheet
      Caption = 'Files'
      ClientHeight = 284
      ClientWidth = 620
      object cbCompress: TCheckBox
        Left = 8
        Height = 21
        Top = 8
        Width = 249
        Caption = 'Сжимать архив при сохранении'
        TabOrder = 2
      end
      object cbBackup: TCheckBox
        Left = 8
        Height = 21
        Top = 32
        Width = 258
        Caption = 'Резервная копия при сохранении'
        TabOrder = 3
      end
      object LabelRecent: TLabel
        Left = 8
        Height = 14
        Top = 64
        Width = 230
        Caption = 'Запоминать последних открытых карт:'
        ParentColor = False
        WordWrap = True
      end
      object eRecent: TEdit
        Left = 8
        Height = 22
        Top = 80
        Width = 57
        TabOrder = 0
        Text = '5'
      end
      object UpDown3: TUpDown
        Left = 65
        Height = 22
        Top = 80
        Width = 12
        Associate = eRecent
        Max = 10
        Min = 2
        Position = 5
        TabOrder = 1
      end
    end
    object TabTesting: TTabSheet
      Caption = 'Testing'
      ClientHeight = 284
      ClientWidth = 620
      object LabelPath: TLabel
        Left = 8
        Height = 14
        Top = 8
        Width = 120
        Caption = 'Путь к Doom2DF.exe:'
        ParentColor = False
      end
      object edD2dexe: TEdit
        Left = 8
        Height = 22
        Top = 24
        Width = 296
        TabOrder = 12
        Text = 'Doom2DF.exe'
      end
      object bChooseD2d: TButton
        Left = 304
        Height = 22
        Top = 24
        Width = 25
        Caption = '...'
        Font.Color = clWindowText
        Font.Height = -11
        Font.Name = 'MS Sans Serif'
        Font.Style = [fsBold]
        OnClick = bChooseD2dClick
        ParentFont = False
        TabOrder = 13
      end
      object LabelArgs: TLabel
        Left = 8
        Height = 14
        Top = 55
        Width = 120
        Caption = 'Параметры запуска:'
        ParentColor = False
      end
      object edD2DArgs: TEdit
        Left = 8
        Height = 22
        Top = 72
        Width = 296
        TabOrder = 14
      end
      object rbDM: TRadioButton
        Left = 8
        Height = 21
        Top = 104
        Width = 103
        Caption = 'Deathmatch'
        Checked = True
        TabOrder = 0
        TabStop = True
      end
      object rbTDM: TRadioButton
        Left = 8
        Height = 21
        Top = 120
        Width = 142
        Caption = 'Team Deathmatch'
        TabOrder = 1
      end
      object rbCTF: TRadioButton
        Left = 8
        Height = 21
        Top = 136
        Width = 131
        Caption = 'Capture the Flag'
        TabOrder = 2
      end
      object rbCOOP: TRadioButton
        Left = 8
        Height = 21
        Top = 152
        Width = 102
        Caption = 'Cooperative'
        TabOrder = 3
      end
      object cbTwoPlayers: TCheckBox
        Left = 168
        Height = 21
        Top = 104
        Width = 101
        Caption = 'Два игрока'
        TabOrder = 4
      end
      object cbTeamDamage: TCheckBox
        Left = 168
        Height = 21
        Top = 120
        Width = 164
        Caption = 'Урон своей команде'
        TabOrder = 5
      end
      object cbAllowExit: TCheckBox
        Left = 168
        Height = 21
        Top = 136
        Width = 141
        Caption = 'Выход из уровня'
        Checked = True
        State = cbChecked
        TabOrder = 6
      end
      object cbWeaponStay: TCheckBox
        Left = 168
        Height = 21
        Top = 152
        Width = 145
        Caption = 'Оружие остается'
        TabOrder = 7
      end
      object cbMonstersDM: TCheckBox
        Left = 168
        Height = 21
        Top = 168
        Width = 124
        Caption = 'Монстры в DM'
        TabOrder = 8
      end
      object LabelTime: TLabel
        Left = 8
        Height = 14
        Top = 200
        Width = 92
        Caption = 'Лимит времени:'
        ParentColor = False
      end
      object edTime: TEdit
        Left = 120
        Height = 22
        Top = 200
        Width = 49
        TabOrder = 9
        Text = '0'
      end
      object LabelSecs: TLabel
        Left = 174
        Height = 14
        Top = 200
        Width = 42
        Caption = 'секунд'
        ParentColor = False
      end
      object LabelScore: TLabel
        Left = 8
        Height = 14
        Top = 223
        Width = 76
        Caption = 'Лимит очков:'
        ParentColor = False
      end
      object edScore: TEdit
        Left = 120
        Height = 22
        Top = 223
        Width = 49
        TabOrder = 10
        Text = '0'
      end
      object cbMapOnce: TCheckBox
        Left = 8
        Height = 21
        Top = 256
        Width = 287
        Caption = 'Закрыть игру после выхода из карты'
        TabOrder = 11
      end
    end
  end
  object bOK: TButton
    Left = 464
    Height = 25
    Top = 328
    Width = 75
    Caption = 'ОК'
    Default = True
    OnClick = bOKClick
    TabOrder = 0
  end
  object bCancel: TButton
    Left = 557
    Height = 25
    Top = 328
    Width = 75
    Cancel = True
    Caption = 'Отмена'
    OnClick = bCancelClick
    TabOrder = 1
  end
  object ColorDialog: TColorDialog
    Color = clBlack
    CustomColors.Strings = (
      'ColorA=000000'
      'ColorB=000080'
      'ColorC=008000'
      'ColorD=008080'
      'ColorE=800000'
      'ColorF=800080'
      'ColorG=808000'
      'ColorH=808080'
      'ColorI=C0C0C0'
      'ColorJ=0000FF'
      'ColorK=00FF00'
      'ColorL=00FFFF'
      'ColorM=FF0000'
      'ColorN=FF00FF'
      'ColorO=FFFF00'
      'ColorP=FFFFFF'
      'ColorQ=C0DCC0'
      'ColorR=F0CAA6'
      'ColorS=F0FBFF'
      'ColorT=A4A0A0'
    )
    left = 568
    top = 264
  end
  object FindD2dDialog: TOpenDialog
    Title = 'Выберите файл игры Doom 2D: Forever'
    DefaultExt = '.exe'
    Filter = 'Doom2DF.exe|Doom2DF.exe;Doom2DF'
    Options = [ofHideReadOnly, ofNoChangeDir, ofEnableSizing]
    left = 472
    top = 264
  end
end
