object OptionsForm: TOptionsForm
  Left = 96
  Height = 401
  Top = 345
  Width = 713
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Настройки редактора'
  ClientHeight = 401
  ClientWidth = 713
  Color = clBtnFace
  DesignTimePPI = 107
  Font.Color = clWindowText
  Font.Height = -12
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poScreenCenter
  LCLVersion = '2.2.4.0'
  object PageControl: TPageControl
    Left = 9
    Height = 348
    Top = 9
    Width = 696
    ActivePage = TabGeneral
    TabIndex = 0
    TabOrder = 0
    Options = [nboKeyboardTabSwitch, nboDoChangeOnSetIndex]
    object TabGeneral: TTabSheet
      Caption = 'General'
      ClientHeight = 319
      ClientWidth = 692
      object cbShowDots: TCheckBox
        Left = 9
        Height = 21
        Top = 9
        Width = 135
        Caption = 'Показывать сетку'
        TabOrder = 0
      end
      object cbShowTexture: TCheckBox
        Left = 9
        Height = 21
        Top = 36
        Width = 207
        Caption = 'Показывать текстуру панели'
        TabOrder = 1
      end
      object cbShowSize: TCheckBox
        Left = 9
        Height = 21
        Top = 62
        Width = 204
        Caption = 'Показывать размеры панели'
        TabOrder = 2
      end
      object cbCheckerboard: TCheckBox
        Left = 9
        Height = 21
        Top = 89
        Width = 176
        Caption = 'Использовать шахматку'
        Checked = True
        State = cbChecked
        TabOrder = 3
      end
      object LabelGrid: TLabel
        Left = 9
        Height = 15
        Top = 125
        Width = 78
        Caption = 'Шаги сетки:'
        ParentColor = False
      end
      object SpinEdit1: TSpinEdit
        Left = 9
        Height = 23
        Top = 143
        Width = 56
        MaxValue = 2048
        MinValue = 4
        TabOrder = 4
        Value = 16
      end
      object SpinEdit2: TSpinEdit
        Left = 9
        Height = 23
        Top = 169
        Width = 56
        MaxValue = 2048
        MinValue = 4
        TabOrder = 5
        Value = 8
      end
      object LabelGridSize: TLabel
        Left = 9
        Height = 15
        Top = 205
        Width = 127
        Caption = 'Размер точек сетки:'
        ParentColor = False
        WordWrap = True
      end
      object SpinEdit4: TSpinEdit
        Left = 9
        Height = 23
        Top = 223
        Width = 56
        MaxValue = 2
        MinValue = 1
        TabOrder = 6
        Value = 1
      end
      object LabelMinimap: TLabel
        Left = 9
        Height = 15
        Top = 259
        Width = 139
        Caption = 'Масштаб мини-карты:'
        ParentColor = False
      end
      object SpinEdit5: TSpinEdit
        Left = 9
        Height = 23
        Top = 276
        Width = 56
        MaxValue = 10
        MinValue = 1
        TabOrder = 7
        Value = 1
      end
      object LabelGridCol: TLabel
        Left = 339
        Height = 15
        Top = 9
        Width = 74
        Caption = 'Цвет сетки:'
        ParentColor = False
      end
      object ColorButton1: TColorButton
        Left = 339
        Height = 28
        Top = 27
        Width = 84
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clRed
      end
      object LabelBack: TLabel
        Left = 339
        Height = 15
        Top = 71
        Width = 70
        Caption = 'Цвет фона:'
        ParentColor = False
      end
      object ColorButton2: TColorButton
        Left = 339
        Height = 28
        Top = 89
        Width = 84
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clLime
      end
      object LabelPreview: TLabel
        Left = 339
        Height = 15
        Top = 134
        Width = 270
        Caption = 'Цвет фона поля предпросмотра текстуры:'
        ParentColor = False
        WordWrap = True
      end
      object ColorButton3: TColorButton
        Left = 339
        Height = 28
        Top = 152
        Width = 84
        BorderWidth = 2
        ButtonColorSize = 16
        ButtonColor = clBlue
      end
      object LabelLanguage: TLabel
        Left = 339
        Height = 15
        Top = 192
        Width = 34
        Caption = 'Язык:'
        ParentColor = False
      end
      object cbLanguage: TComboBox
        Left = 339
        Height = 27
        Top = 214
        Width = 134
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 8
      end
    end
    object TabFiles: TTabSheet
      Caption = 'Files'
      ClientHeight = 319
      ClientWidth = 692
      object LabelRecent: TLabel
        Left = 9
        Height = 15
        Top = 8
        Width = 250
        Caption = 'Запоминать последних открытых карт:'
        ParentColor = False
        WordWrap = True
      end
      object SpinEdit3: TSpinEdit
        Left = 9
        Height = 23
        Top = 32
        Width = 56
        MaxValue = 10
        MinValue = 2
        TabOrder = 0
        Value = 2
      end
    end
    object TabTesting: TTabSheet
      Caption = 'Testing'
      ClientHeight = 319
      ClientWidth = 692
      object LabelPath: TLabel
        Left = 9
        Height = 15
        Top = 9
        Width = 131
        Caption = 'Путь к Doom2DF.exe:'
        ParentColor = False
      end
      object ExeEdit: TFileNameEdit
        Left = 9
        Height = 23
        Top = 27
        Width = 366
        FileName = 'Doom2DF.exe'
        DialogOptions = [ofNoChangeDir, ofDontAddToRecent, ofViewDetail]
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 26
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 0
        Text = 'Doom2DF.exe'
      end
      object LabelArgs: TLabel
        Left = 9
        Height = 15
        Top = 61
        Width = 128
        Caption = 'Параметры запуска:'
        ParentColor = False
      end
      object edD2DArgs: TEdit
        Left = 9
        Height = 23
        Top = 80
        Width = 335
        TabOrder = 1
      end
      object rbDM: TRadioButton
        Left = 9
        Height = 21
        Top = 116
        Width = 98
        Caption = 'Deathmatch'
        Checked = True
        TabOrder = 2
        TabStop = True
      end
      object rbTDM: TRadioButton
        Left = 9
        Height = 21
        Top = 134
        Width = 133
        Caption = 'Team Deathmatch'
        TabOrder = 3
      end
      object rbCTF: TRadioButton
        Left = 9
        Height = 21
        Top = 152
        Width = 124
        Caption = 'Capture the Flag'
        TabOrder = 4
      end
      object rbCOOP: TRadioButton
        Left = 9
        Height = 21
        Top = 169
        Width = 94
        Caption = 'Cooperative'
        TabOrder = 5
      end
      object cbTwoPlayers: TCheckBox
        Left = 187
        Height = 21
        Top = 116
        Width = 93
        Caption = 'Два игрока'
        TabOrder = 6
      end
      object cbTeamDamage: TCheckBox
        Left = 187
        Height = 21
        Top = 134
        Width = 150
        Caption = 'Урон своей команде'
        TabOrder = 7
      end
      object cbAllowExit: TCheckBox
        Left = 187
        Height = 21
        Top = 152
        Width = 128
        Caption = 'Выход из уровня'
        Checked = True
        State = cbChecked
        TabOrder = 8
      end
      object cbWeaponStay: TCheckBox
        Left = 187
        Height = 21
        Top = 169
        Width = 133
        Caption = 'Оружие остается'
        TabOrder = 9
      end
      object cbMonstersDM: TCheckBox
        Left = 187
        Height = 21
        Top = 187
        Width = 113
        Caption = 'Монстры в DM'
        TabOrder = 10
      end
      object LabelTime: TLabel
        Left = 9
        Height = 15
        Top = 223
        Width = 103
        Caption = 'Лимит времени:'
        ParentColor = False
      end
      object edTime: TEdit
        Left = 134
        Height = 23
        Top = 223
        Width = 55
        TabOrder = 11
        Text = '0'
      end
      object LabelSecs: TLabel
        Left = 194
        Height = 15
        Top = 223
        Width = 44
        Caption = 'секунд'
        ParentColor = False
      end
      object LabelScore: TLabel
        Left = 9
        Height = 15
        Top = 249
        Width = 84
        Caption = 'Лимит очков:'
        ParentColor = False
      end
      object edScore: TEdit
        Left = 134
        Height = 23
        Top = 249
        Width = 55
        TabOrder = 12
        Text = '0'
      end
      object cbMapOnce: TCheckBox
        Left = 9
        Height = 21
        Top = 285
        Width = 259
        Caption = 'Закрыть игру после выхода из карты'
        TabOrder = 13
      end
    end
  end
  object bOK: TButton
    Left = 517
    Height = 28
    Top = 366
    Width = 84
    Caption = 'ОК'
    Default = True
    OnClick = bOKClick
    TabOrder = 1
  end
  object bCancel: TButton
    Left = 621
    Height = 28
    Top = 366
    Width = 84
    Cancel = True
    Caption = 'Отмена'
    OnClick = bCancelClick
    TabOrder = 2
  end
end
