object PackMapForm: TPackMapForm
  Left = 312
  Height = 229
  Top = 231
  Width = 360
  BorderIcons = [biSystemMenu]
  BorderStyle = bsSingle
  Caption = 'Упаковать карту'
  ClientHeight = 229
  ClientWidth = 360
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object Panel1: TPanel
    Left = 4
    Height = 189
    Top = 4
    Width = 353
    BevelInner = bvRaised
    BevelOuter = bvLowered
    ClientHeight = 189
    ClientWidth = 353
    TabOrder = 0
    object LabelSaveTo: TLabel
      Left = 6
      Height = 13
      Top = 6
      Width = 65
      Caption = 'Сохранить в:'
      ParentColor = False
    end
    object LabelMapName: TLabel
      Left = 214
      Height = 13
      Top = 6
      Width = 109
      Caption = 'Имя ресурса (карты):'
      ParentColor = False
    end
    object LabelTextures: TLabel
      Left = 94
      Height = 13
      Top = 62
      Width = 103
      Caption = 'Секция для текстур:'
      ParentColor = False
    end
    object LabelSky: TLabel
      Left = 94
      Height = 13
      Top = 86
      Width = 88
      Caption = 'Секция для неба:'
      ParentColor = False
    end
    object LabelMusic: TLabel
      Left = 94
      Height = 13
      Top = 110
      Width = 103
      Caption = 'Секция для музыки:'
      ParentColor = False
    end
    object eWAD: TEdit
      Left = 6
      Height = 21
      Top = 22
      Width = 169
      TabOrder = 0
    end
    object bSelectWAD: TButton
      Left = 176
      Height = 23
      Hint = 'Выбрать фон'
      Top = 20
      Width = 23
      Caption = '..'
      OnClick = bSelectWADClick
      TabOrder = 1
    end
    object eResource: TEdit
      Left = 214
      Height = 21
      Top = 22
      Width = 129
      CharCase = ecUppercase
      MaxLength = 16
      TabOrder = 2
    end
    object eTSection: TEdit
      Left = 214
      Height = 21
      Top = 62
      Width = 129
      CharCase = ecUppercase
      MaxLength = 16
      TabOrder = 4
    end
    object eSSection: TEdit
      Left = 214
      Height = 21
      Top = 86
      Width = 129
      CharCase = ecUppercase
      MaxLength = 16
      TabOrder = 6
    end
    object eMSection: TEdit
      Left = 214
      Height = 21
      Top = 110
      Width = 129
      CharCase = ecUppercase
      MaxLength = 16
      TabOrder = 8
    end
    object cbTextrures: TCheckBox
      Left = 6
      Height = 17
      Top = 62
      Width = 67
      Caption = 'Текстуры'
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object cbSky: TCheckBox
      Left = 6
      Height = 17
      Top = 86
      Width = 44
      Caption = 'Небо'
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
    object cbMusic: TCheckBox
      Left = 6
      Height = 17
      Top = 110
      Width = 57
      Caption = 'Музыку'
      Checked = True
      State = cbChecked
      TabOrder = 7
    end
    object cbAdd: TCheckBox
      Left = 6
      Height = 17
      Top = 142
      Width = 149
      Caption = 'Не перезаписывать WAD'
      TabOrder = 9
    end
    object cbNonStandart: TCheckBox
      Left = 6
      Height = 17
      Hint = 'Не сохранять ресурсы из стандартных WAD''ов - standart.wad и пр.'
      Top = 158
      Width = 182
      Caption = 'Только нестандартные ресурсы'
      TabOrder = 10
    end
  end
  object bPack: TButton
    Left = 282
    Height = 25
    Top = 200
    Width = 75
    Caption = 'Упаковать'
    Default = True
    OnClick = bPackClick
    TabOrder = 1
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.wad'
    Filter = 'Карты Doom2D: Forever (*.wad)|*.wad|All files (*.*)|*.*'
    Options = [ofHideReadOnly, ofPathMustExist, ofEnableSizing, ofDontAddToRecent]
    left = 8
    top = 200
  end
end
