object SaveMiniMapForm: TSaveMiniMapForm
  Left = 362
  Height = 225
  Top = 299
  Width = 431
  Caption = 'Сохранить мини-карту'
  ClientHeight = 225
  ClientWidth = 431
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '1.6.4.0'
  object pbMiniMap: TPaintBox
    Left = 185
    Height = 225
    Top = 0
    Width = 246
    Align = alClient
    OnPaint = pbMiniMapPaint
  end
  object Panel1: TPanel
    Left = 0
    Height = 225
    Top = 0
    Width = 185
    Align = alLeft
    BevelOuter = bvNone
    ClientHeight = 225
    ClientWidth = 185
    TabOrder = 0
    object LabelScale: TLabel
      Left = 4
      Height = 13
      Top = 10
      Width = 49
      Caption = 'Масштаб:'
      ParentColor = False
    end
    object bSave: TButton
      Left = 2
      Height = 25
      Top = 166
      Width = 173
      Anchors = [akLeft, akBottom]
      Caption = 'Сохранить'
      Default = True
      OnClick = bSaveClick
      TabOrder = 1
    end
    object cbScale: TComboBox
      Left = 98
      Height = 21
      Top = 6
      Width = 73
      ItemHeight = 13
      ItemIndex = 0
      Items.Strings = (
        '1/16'
        '1/8'
      )
      OnChange = cbScaleChange
      Style = csDropDownList
      TabOrder = 0
      Text = '1/16'
    end
    object bClose: TButton
      Left = 2
      Height = 25
      Top = 196
      Width = 173
      Anchors = [akLeft, akBottom]
      Cancel = True
      Caption = 'Закрыть'
      OnClick = bCloseClick
      TabOrder = 2
    end
  end
  object SaveDialog: TSaveDialog
    DefaultExt = '.bmp'
    Filter = 'BMP files (*.bmp)|*.bmp|All files (*.*)|*.*'
    Options = [ofOverwritePrompt, ofHideReadOnly, ofPathMustExist, ofEnableSizing]
    left = 8
    top = 48
  end
end
