object SelectMapForm: TSelectMapForm
  Left = 488
  Height = 266
  Top = 205
  Width = 169
  BorderIcons = []
  Caption = 'Выберите карту'
  ClientHeight = 266
  ClientWidth = 169
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  Position = poScreenCenter
  LCLVersion = '3.0.0.3'
  object lbMapList: TListBox
    Left = 0
    Height = 238
    Top = 0
    Width = 169
    Align = alClient
    ItemHeight = 0
    Sorted = True
    TabOrder = 0
    OnClick = lbMapListClick
  end
  object Panel1: TPanel
    Left = 0
    Height = 28
    Top = 238
    Width = 169
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 28
    ClientWidth = 169
    ParentBackground = False
    TabOrder = 1
    object bOK: TButton
      Left = 0
      Height = 25
      Top = 0
      Width = 72
      Caption = 'OK'
      Default = True
      ModalResult = 1
      TabOrder = 0
    end
    object bCancel: TButton
      Left = 77
      Height = 25
      Top = 0
      Width = 72
      Cancel = True
      Caption = 'Отмена'
      ModalResult = 2
      TabOrder = 1
      OnClick = bCancelClick
    end
  end
end
