object SelectLanguageForm: TSelectLanguageForm
  Left = 365
  Height = 63
  Top = 244
  Width = 193
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Language / Язык'
  ClientHeight = 63
  ClientWidth = 193
  Color = clBtnFace
  DefaultMonitor = dmMainForm
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  OnActivate = FormActivate
  Position = poMainFormCenter
  LCLVersion = '1.6.4.0'
  object Label1: TLabel
    Left = 8
    Height = 13
    Top = 8
    Width = 174
    Caption = 'Select Language / Выберите язык:'
    ParentColor = False
  end
  object Button1: TButton
    Left = 8
    Height = 25
    Top = 32
    Width = 75
    Caption = 'English'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 112
    Height = 25
    Top = 32
    Width = 75
    Caption = 'Русский'
    TabOrder = 0
  end
end
