object SelectLanguageForm: TSelectLanguageForm
  Left = 365
  Top = 244
  BorderIcons = []
  BorderStyle = bsSingle
  Caption = 'Language / Язык'
  ClientHeight = 63
  ClientWidth = 193
  Color = clBtnFace
  DefaultMonitor = dmMainForm
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  Position = poMainFormCenter
  OnActivate = FormActivate
  PixelsPerInch = 96
  object Label1: TLabel
    Left = 8
    Top = 8
    Width = 174
    Height = 13
    Caption = 'Select Language / Выберите язык:'
  end
  object Button1: TButton
    Left = 8
    Top = 32
    Width = 75
    Height = 25
    Caption = 'English'
    TabOrder = 1
  end
  object Button2: TButton
    Left = 112
    Top = 32
    Width = 75
    Height = 25
    Caption = 'Русский'
    TabOrder = 0
  end
end
