[ignore]
; vampimg exceptions, ignore them
imaging           = true
imagingjpeg       = true
imaginggif        = true
imagingcanvases   = true
imagingnetworkgraphics = true

; don't care about rtl, lazarus libraries and standard libraries
math              = true
custapp           = true
rtlconsts         = true
sysconst          = true
lazutilsstrconsts = true
strutils          = true
zstream           = true
zbase             = true
contnrs           = true
variants          = true
syncobjs          = true
process           = true
registry          = true
inifiles          = true
stdconvs          = true

; translate it partially
lclstrconsts      = true

[resourcestring]
g_language.MsgNotAccessible$ = "N/A"
g_language.MsgNotAccessible  = "Н/Д"

g_language.MsgArrayBoolFalse$ = "No"
g_language.MsgArrayBoolFalse  = "Нет"
g_language.MsgArrayBoolTrue$ = "Yes"
g_language.MsgArrayBoolTrue  = "Да"

g_language.MsgArrayDirLeft$ = "Left"
g_language.MsgArrayDirLeft  = "Влево"
g_language.MsgArrayDirRight$ = "Right"
g_language.MsgArrayDirRight  = "Вправо"
g_language.MsgArrayDirSame$ = "Don't change"
g_language.MsgArrayDirSame  = "Не менять"
g_language.MsgArrayDirReversed$ = "Reversed"
g_language.MsgArrayDirReversed  = "Обратное"

g_language.MsgArrayDirbtnLeft$ = "Left"
g_language.MsgArrayDirbtnLeft  = "Влево"
g_language.MsgArrayDirbtnRight$ = "Right"
g_language.MsgArrayDirbtnRight  = "Вправо"
g_language.MsgArrayDirbtnUp$ = "Up"
g_language.MsgArrayDirbtnUp  = "Вверх"
g_language.MsgArrayDirbtnDown$ = "Down"
g_language.MsgArrayDirbtnDown  = "Вниз"

g_language.MsgArrayPanelWall$ = "Wall"
g_language.MsgArrayPanelWall  = "Стена"
g_language.MsgArrayPanelBack$ = "Background"
g_language.MsgArrayPanelBack  = "Фон"
g_language.MsgArrayPanelFront$ = "Foreground"
g_language.MsgArrayPanelFront  = "Передний план"
g_language.MsgArrayPanelDoorOpen$ = "Open Door"
g_language.MsgArrayPanelDoorOpen  = "Открытая дверь"
g_language.MsgArrayPanelDoorClose$ = "Closed Door"
g_language.MsgArrayPanelDoorClose  = "Закрытая дверь"
g_language.MsgArrayPanelStair$ = "Step"
g_language.MsgArrayPanelStair  = "Ступень"
g_language.MsgArrayPanelWater$ = "Water"
g_language.MsgArrayPanelWater  = "Вода"
g_language.MsgArrayPanelAcid1$ = "Acid 1"
g_language.MsgArrayPanelAcid1  = "Кислота 1"
g_language.MsgArrayPanelAcid2$ = "Acid 2"
g_language.MsgArrayPanelAcid2  = "Кислота 2"
g_language.MsgArrayPanelLiftUp$ = "Stream Up"
g_language.MsgArrayPanelLiftUp  = "Лифт вверх"
g_language.MsgArrayPanelLiftDown$ = "Stream Down"
g_language.MsgArrayPanelLiftDown  = "Лифт вниз"
g_language.MsgArrayPanelLiftLeft$ = "Stream Left"
g_language.MsgArrayPanelLiftLeft  = "Поток влево"
g_language.MsgArrayPanelLiftRight$ = "Stream Right"
g_language.MsgArrayPanelLiftRight  = "Поток вправо"
g_language.MsgArrayPanelBlockmon$ = "Monster Boundary"
g_language.MsgArrayPanelBlockmon  = "Блокиратор монстров"

g_language.MsgArrayFxNone$ = "None"
g_language.MsgArrayFxNone  = "Нет"
g_language.MsgArrayFxTeleport$ = "Teleport"
g_language.MsgArrayFxTeleport  = "Телепортация"
g_language.MsgArrayFxRespawn$ = "Respawn"
g_language.MsgArrayFxRespawn  = "Респаун"
g_language.MsgArrayFxFire$ = "Arch-Vile Fire"
g_language.MsgArrayFxFire  = "Огонь колдуна"

g_language.MsgArrayItemMedkit$ = "Stimpack"
g_language.MsgArrayItemMedkit  = "Аптечка"
g_language.MsgArrayItemLargeMedkit$ = "Medikit"
g_language.MsgArrayItemLargeMedkit  = "Большая аптечка"
g_language.MsgArrayItemBlackMedkit$ = "Berserk Pack"
g_language.MsgArrayItemBlackMedkit  = "Чёрная аптечка"
g_language.MsgArrayItemGreenArmor$ = "Green Armor"
g_language.MsgArrayItemGreenArmor  = "Зелёная броня"
g_language.MsgArrayItemBlueArmor$ = "Blue Armor"
g_language.MsgArrayItemBlueArmor  = "Синяя броня"
g_language.MsgArrayItemBlueSphere$ = "Soulsphere"
g_language.MsgArrayItemBlueSphere  = "Шарик 100%"
g_language.MsgArrayItemMegasphere$ = "Megasphere"
g_language.MsgArrayItemMegasphere  = "Мегасфера"
g_language.MsgArrayItemHazSuit$ = "Envirosuit"
g_language.MsgArrayItemHazSuit  = "Защитный костюм"
g_language.MsgArrayItemOxygen$ = "Scuba"
g_language.MsgArrayItemOxygen  = "Акваланг"
g_language.MsgArrayItemInvulnerability$ = "Invulnerability"
g_language.MsgArrayItemInvulnerability  = "Неуязвимость"
g_language.MsgArrayItemChainsaw$ = "Chainsaw"
g_language.MsgArrayItemChainsaw  = "Бензопила"
g_language.MsgArrayItemShotgun$ = "Shotgun"
g_language.MsgArrayItemShotgun  = "Ружьё"
g_language.MsgArrayItemDbShotgun$ = "Super Shotgun"
g_language.MsgArrayItemDbShotgun  = "Двустволка"
g_language.MsgArrayItemChaingun$ = "Chaingun"
g_language.MsgArrayItemChaingun  = "Пулемёт"
g_language.MsgArrayItemRocketLauncher$ = "Rocket Launcher"
g_language.MsgArrayItemRocketLauncher  = "Ракетница"
g_language.MsgArrayItemPlasmaRifle$ = "Plasma Rifle"
g_language.MsgArrayItemPlasmaRifle  = "Плазмопушка"
g_language.MsgArrayItemBfg$ = "BFG9000"
g_language.MsgArrayItemBfg  = "BFG9000"
g_language.MsgArrayItemSuperMinigun$ = "Super Chaingun"
g_language.MsgArrayItemSuperMinigun  = "Суперпулемёт"
g_language.MsgArrayItemFlamethrower$ = "Flamethrower"
g_language.MsgArrayItemFlamethrower  = "Огнемёт"
g_language.MsgArrayItemClip$ = "Clip"
g_language.MsgArrayItemClip  = "Патроны"
g_language.MsgArrayItemAmmoBox$ = "Box of Bullets"
g_language.MsgArrayItemAmmoBox  = "Ящик патронов"
g_language.MsgArrayItem4Shells$ = "4 Shells"
g_language.MsgArrayItem4Shells  = "4 гильзы"
g_language.MsgArrayItem25Shells$ = "Box of Shells"
g_language.MsgArrayItem25Shells  = "25 гильз"
g_language.MsgArrayItem1Rocket$ = "Rocket"
g_language.MsgArrayItem1Rocket  = "1 ракета"
g_language.MsgArrayItemRocketBox$ = "Box of Rockets"
g_language.MsgArrayItemRocketBox  = "5 ракет"
g_language.MsgArrayItemCell$ = "Energy Cell"
g_language.MsgArrayItemCell  = "Батарейка"
g_language.MsgArrayItemLargeCell$ = "Energy Cell Pack"
g_language.MsgArrayItemLargeCell  = "Батарея"
g_language.MsgArrayItemFuelcan$ = "Fuel Canister"
g_language.MsgArrayItemFuelcan  = "Канистра"
g_language.MsgArrayItemBackpack$ = "Backpack"
g_language.MsgArrayItemBackpack  = "Рюкзак"
g_language.MsgArrayItemKeyRed$ = "Red Key"
g_language.MsgArrayItemKeyRed  = "Красный ключ"
g_language.MsgArrayItemKeyGreen$ = "Green Key"
g_language.MsgArrayItemKeyGreen  = "Зелёный ключ"
g_language.MsgArrayItemKeyBlue$ = "Blue Key"
g_language.MsgArrayItemKeyBlue  = "Синий ключ"
g_language.MsgArrayItemBottle$ = "Health Globe"
g_language.MsgArrayItemBottle  = "Живая вода"
g_language.MsgArrayItemHelmet$ = "Armor Shard"
g_language.MsgArrayItemHelmet  = "Бронешлем"
g_language.MsgArrayItemJetpack$ = "Jetpack"
g_language.MsgArrayItemJetpack  = "Реактивный ранец"
g_language.MsgArrayItemInvis$ = "Invisibility"
g_language.MsgArrayItemInvis  = "Невидимость"

g_language.MsgArrayShotPistol$ = "Pistol shot"
g_language.MsgArrayShotPistol  = "Выстрел пистолета"
g_language.MsgArrayShotBullet$ = "Chaingun shot"
g_language.MsgArrayShotBullet  = "Выстрел пулемёта"
g_language.MsgArrayShotShotgun$ = "Shotgun shot"
g_language.MsgArrayShotShotgun  = "Выстрел ружья"
g_language.MsgArrayShotSsg$ = "Super Shotgun shot"
g_language.MsgArrayShotSsg  = "Выстрел двустволки"
g_language.MsgArrayShotImp$ = "Imp fireball"
g_language.MsgArrayShotImp  = "Шар беса"
g_language.MsgArrayShotPlasma$ = "Blue plasma"
g_language.MsgArrayShotPlasma  = "Синяя плазма"
g_language.MsgArrayShotSpider$ = "Arachnotron plasma"
g_language.MsgArrayShotSpider  = "Плазма арахнотрона"
g_language.MsgArrayShotCaco$ = "Cacodemon fireball"
g_language.MsgArrayShotCaco  = "Шар какодемона"
g_language.MsgArrayShotBaron$ = "Hell Baron projectile"
g_language.MsgArrayShotBaron  = "Выстрел барона ада"
g_language.MsgArrayShotMancub$ = "Mancubus gunshot"
g_language.MsgArrayShotMancub  = "Снаряд манкубуса"
g_language.MsgArrayShotRev$ = "Revenant projectile"
g_language.MsgArrayShotRev  = "Снаряд скелета"
g_language.MsgArrayShotRocket$ = "Rocket"
g_language.MsgArrayShotRocket  = "Ракета"
g_language.MsgArrayShotBfg$ = "BFG ball"
g_language.MsgArrayShotBfg  = "Шар BFG"
g_language.MsgArrayShotExpl$ = "Explosion"
g_language.MsgArrayShotExpl  = "Взрыв"
g_language.MsgArrayShotBfgexpl$ = "BFG explosion"
g_language.MsgArrayShotBfgexpl  = "Взрыв BFG"
g_language.MsgArrayShotFlame$ = "Flame"
g_language.MsgArrayShotFlame  = "Огонь"

g_language.MsgArrayMonDemon$ = "Pinky"
g_language.MsgArrayMonDemon  = "Демон"
g_language.MsgArrayMonImp$ = "Imp"
g_language.MsgArrayMonImp  = "Бес"
g_language.MsgArrayMonZombie$ = "Zombie"
g_language.MsgArrayMonZombie  = "Зомби"
g_language.MsgArrayMonSergeant$ = "Sergeant"
g_language.MsgArrayMonSergeant  = "Сержант"
g_language.MsgArrayMonCyber$ = "Cyberdemon"
g_language.MsgArrayMonCyber  = "Кибердемон"
g_language.MsgArrayMonCgun$ = "Commando"
g_language.MsgArrayMonCgun  = "Пулемётчик"
g_language.MsgArrayMonHellBaron$ = "Hell Baron"
g_language.MsgArrayMonHellBaron  = "Барон ада"
g_language.MsgArrayMonHellKnight$ = "Hell Knight"
g_language.MsgArrayMonHellKnight  = "Рыцарь ада"
g_language.MsgArrayMonCacodemon$ = "Cacodemon"
g_language.MsgArrayMonCacodemon  = "Какодемон"
g_language.MsgArrayMonLostSoul$ = "Lost Soul"
g_language.MsgArrayMonLostSoul  = "Огненный череп"
g_language.MsgArrayMonPainElemental$ = "Pain Elemental"
g_language.MsgArrayMonPainElemental  = "Авиабаза"
g_language.MsgArrayMonMastermind$ = "Spider Mastermind"
g_language.MsgArrayMonMastermind  = "Большой паук"
g_language.MsgArrayMonArachnatron$ = "Arachnotron"
g_language.MsgArrayMonArachnatron  = "Арахнотрон"
g_language.MsgArrayMonMancubus$ = "Mancubus"
g_language.MsgArrayMonMancubus  = "Манкубус"
g_language.MsgArrayMonRevenant$ = "Revenant"
g_language.MsgArrayMonRevenant  = "Скелет"
g_language.MsgArrayMonArchvile$ = "Arch-Vile"
g_language.MsgArrayMonArchvile  = "Колдун"
g_language.MsgArrayMonFish$ = "Piranha"
g_language.MsgArrayMonFish  = "Рыба"
g_language.MsgArrayMonBarrel$ = "Barrel"
g_language.MsgArrayMonBarrel  = "Бочка"
g_language.MsgArrayMonRobot$ = "Robot"
g_language.MsgArrayMonRobot  = "Робот"
g_language.MsgArrayMonPrikolist$ = "Prikolist"
g_language.MsgArrayMonPrikolist  = "Приколист"

g_language.MsgArrayAreaPlayerOne$ = "Player 1"
g_language.MsgArrayAreaPlayerOne  = "Первый игрок"
g_language.MsgArrayAreaPlayerTwo$ = "Player 2"
g_language.MsgArrayAreaPlayerTwo  = "Второй игрок"
g_language.MsgArrayAreaDm$ = "DM Spawn Point"
g_language.MsgArrayAreaDm  = "Точка DM"
g_language.MsgArrayAreaFlagRed$ = "Red Flag"
g_language.MsgArrayAreaFlagRed  = "Красный флаг"
g_language.MsgArrayAreaFlagBlue$ = "Blue Flag"
g_language.MsgArrayAreaFlagBlue  = "Синий флаг"
g_language.MsgArrayAreaFlagDom$ = "Domination Flag"
g_language.MsgArrayAreaFlagDom  = "DOM флаг"
g_language.MsgArrayAreaTeamRed$ = "Red Team"
g_language.MsgArrayAreaTeamRed  = "Красная команда"
g_language.MsgArrayAreaTeamBlue$ = "Blue Team"
g_language.MsgArrayAreaTeamBlue  = "Синяя команда"

g_language.MsgArrayTrExit$ = "Exit"
g_language.MsgArrayTrExit  = "Выход"
g_language.MsgArrayTrTeleport$ = "Teleport"
g_language.MsgArrayTrTeleport  = "Телепортация"
g_language.MsgArrayTrDoorOpen$ = "Open Door"
g_language.MsgArrayTrDoorOpen  = "Открыть дверь"
g_language.MsgArrayTrDoorClose$ = "Close Door"
g_language.MsgArrayTrDoorClose  = "Закрыть дверь"
g_language.MsgArrayTrDoorSwitch$ = "Door"
g_language.MsgArrayTrDoorSwitch  = "Дверь"
g_language.MsgArrayTrDoor5Sec$ = "Door (5 sec)"
g_language.MsgArrayTrDoor5Sec  = "Дверь (5 секунд)"
g_language.MsgArrayTrTrapClose$ = "Close Trap"
g_language.MsgArrayTrTrapClose  = "Закрыть ловушку"
g_language.MsgArrayTrTrap$ = "Trap"
g_language.MsgArrayTrTrap  = "Ловушка"
g_language.MsgArrayTrExtend$ = "Extender"
g_language.MsgArrayTrExtend  = "Расширитель"
g_language.MsgArrayTrSecret$ = "Secret"
g_language.MsgArrayTrSecret  = "Секрет"
g_language.MsgArrayTrLiftUp$ = "Turn stream up/left"
g_language.MsgArrayTrLiftUp  = "Лифт вверх/поток влево"
g_language.MsgArrayTrLiftDown$ = "Turn stream down/right"
g_language.MsgArrayTrLiftDown  = "Лифт вниз/поток вправо"
g_language.MsgArrayTrLiftSwitch$ = "Revert stream"
g_language.MsgArrayTrLiftSwitch  = "Лифт"
g_language.MsgArrayTrTexture$ = "Change Texture"
g_language.MsgArrayTrTexture  = "Смена текстуры"
g_language.MsgArrayTrOn$ = "Enable Trigger"
g_language.MsgArrayTrOn  = "Включить триггер"
g_language.MsgArrayTrOff$ = "Disable Trigger"
g_language.MsgArrayTrOff  = "Выключить триггер"
g_language.MsgArrayTrSwitch$ = "Trigger Toggle"
g_language.MsgArrayTrSwitch  = "Переключить триггер"
g_language.MsgArrayTrSound$ = "Play Sound"
g_language.MsgArrayTrSound  = "Звук"
g_language.MsgArrayTrSpawnMonster$ = "Spawn Monster"
g_language.MsgArrayTrSpawnMonster  = "Создать монстра"
g_language.MsgArrayTrSpawnItem$ = "Spawn Item"
g_language.MsgArrayTrSpawnItem  = "Создать предмет"
g_language.MsgArrayTrMusic$ = "Play Music"
g_language.MsgArrayTrMusic  = "Музыка"
g_language.MsgArrayTrPush$ = "Push"
g_language.MsgArrayTrPush  = "Ускорение"
g_language.MsgArrayTrScore$ = "Team Score"
g_language.MsgArrayTrScore  = "Начисление очков"
g_language.MsgArrayTrMessage$ = "Message"
g_language.MsgArrayTrMessage  = "Сообщение"
g_language.MsgArrayTrDamage$ = "Damage"
g_language.MsgArrayTrDamage  = "Урон"
g_language.MsgArrayTrHealth$ = "Healer"
g_language.MsgArrayTrHealth  = "Оздоровитель"
g_language.MsgArrayTrShot$ = "Turret"
g_language.MsgArrayTrShot  = "Турель"
g_language.MsgArrayTrEffect$ = "Effect"
g_language.MsgArrayTrEffect  = "Эффект"

g_language.MsgPropId$ = "ID"
g_language.MsgPropId  = "ID"
g_language.MsgPropX$ = "X"
g_language.MsgPropX  = "X"
g_language.MsgPropY$ = "Y"
g_language.MsgPropY  = "Y"
g_language.MsgPropWidth$ = "Width"
g_language.MsgPropWidth  = "Ширина"
g_language.MsgPropHeight$ = "Height"
g_language.MsgPropHeight  = "Высота"
g_language.MsgPropPanelType$ = "Panel Type"
g_language.MsgPropPanelType  = "Тип панели"
g_language.MsgPropPanelTex$ = "Texture"
g_language.MsgPropPanelTex  = "Текстура"
g_language.MsgPropPanelAlpha$ = "Transparency"
g_language.MsgPropPanelAlpha  = "Прозрачность"
g_language.MsgPropPanelBlend$ = "Blending"
g_language.MsgPropPanelBlend  = "Смешивание"
g_language.MsgPropDmOnly$ = "DM Only"
g_language.MsgPropDmOnly  = "Только в DM"
g_language.MsgPropItemFalls$ = "Falls"
g_language.MsgPropItemFalls  = "Падает"
g_language.MsgPropDirection$ = "Direction"
g_language.MsgPropDirection  = "Направление"

g_language.MsgPropTrType$ = "Trigger Type"
g_language.MsgPropTrType  = "Тип триггера"
g_language.MsgPropTrEnabled$ = "Enabled"
g_language.MsgPropTrEnabled  = "Включён"
g_language.MsgPropTrTexturePanel$ = "Textured Panel"
g_language.MsgPropTrTexturePanel  = "Панель с текстурой"
g_language.MsgPropTrActivation$ = "Activation Type"
g_language.MsgPropTrActivation  = "Тип активации"
g_language.MsgPropTrKeys$ = "Keys"
g_language.MsgPropTrKeys  = "Ключи"
g_language.MsgPropTrD2d$ = "D2D-like"
g_language.MsgPropTrD2d  = "Как в D2D"
g_language.MsgPropTrSilent$ = "Silent"
g_language.MsgPropTrSilent  = "Без звука"
g_language.MsgPropTrCount$ = "Count"
g_language.MsgPropTrCount  = "Количество"
g_language.MsgPropTrInterval$ = "Interval (in ticks)"
g_language.MsgPropTrInterval  = "Интервал (в тиках)"
g_language.MsgPropTrHealth$ = "Health"
g_language.MsgPropTrHealth  = "Здоровье"
g_language.MsgPropTrNextMap$ = "Next Map"
g_language.MsgPropTrNextMap  = "След. карта"
g_language.MsgPropTrTeleportTo$ = "Teleport to"
g_language.MsgPropTrTeleportTo  = "Точка телепорта"
g_language.MsgPropTrTeleportSilent$ = "Silent"
g_language.MsgPropTrTeleportSilent  = "Тихий телепорт"
g_language.MsgPropTrTeleportDir$ = "New Direction"
g_language.MsgPropTrTeleportDir  = "Направление после"
g_language.MsgPropTrDoorPanel$ = "Door Panel"
g_language.MsgPropTrDoorPanel  = "Панель двери"
g_language.MsgPropTrTrapPanel$ = "Trap Panel"
g_language.MsgPropTrTrapPanel  = "Панель ловушки"
g_language.MsgPropTrExArea$ = "Action Area"
g_language.MsgPropTrExArea  = "Область воздействия"
g_language.MsgPropTrExDelay$ = "Delay"
g_language.MsgPropTrExDelay  = "Задержка"
g_language.MsgPropTrExCount$ = "Count"
g_language.MsgPropTrExCount  = "Счётчик"
g_language.MsgPropTrExMonster$ = "Monster ID"
g_language.MsgPropTrExMonster  = "ID монстра"
g_language.MsgPropTrExRandom$ = "Random"
g_language.MsgPropTrExRandom  = "Случайный"
g_language.MsgPropTrLiftPanel$ = "Stream Panel"
g_language.MsgPropTrLiftPanel  = "Панель лифта"
g_language.MsgPropTrTextureOnce$ = "Once"
g_language.MsgPropTrTextureOnce  = "Один раз"
g_language.MsgPropTrTextureAnimOnce$ = "Animate Once"
g_language.MsgPropTrTextureAnimOnce  = "Аним. один раз"
g_language.MsgPropTrSoundName$ = "Sound                              (snd)"
g_language.MsgPropTrSoundName  = "Звук                               (snd)"
g_language.MsgPropTrSoundVolume$ = "Volume"
g_language.MsgPropTrSoundVolume  = "Громкость"
g_language.MsgPropTrSoundPan$ = "Pan"
g_language.MsgPropTrSoundPan  = "Стерео"
g_language.MsgPropTrSoundCount$ = "Loops"
g_language.MsgPropTrSoundCount  = "Играть раз"
g_language.MsgPropTrSoundLocal$ = "Local"
g_language.MsgPropTrSoundLocal  = "Локальный"
g_language.MsgPropTrSoundSwitch$ = "Switch"
g_language.MsgPropTrSoundSwitch  = "Переключение"
g_language.MsgPropTrFxType$ = "Effect"
g_language.MsgPropTrFxType  = "Эффект"
g_language.MsgPropTrSpawnTo$ = "Spawn at"
g_language.MsgPropTrSpawnTo  = "Точка появления"
g_language.MsgPropTrSpawnMax$ = "Maximum"
g_language.MsgPropTrSpawnMax  = "Максимум"
g_language.MsgPropTrSpawnDelay$ = "Autospawn (in ticks)"
g_language.MsgPropTrSpawnDelay  = "Автоспаун (в тиках)"
g_language.MsgPropTrMonsterType$ = "Monster"
g_language.MsgPropTrMonsterType  = "Тип монстра"
g_language.MsgPropTrMonsterActive$ = "Active"
g_language.MsgPropTrMonsterActive  = "Активен"
g_language.MsgPropTrMonsterBehaviour$ = "Behaviour"
g_language.MsgPropTrMonsterBehaviour  = "Поведение"
g_language.MsgPropTrMonsterBehaviour0$ = "Normal"
g_language.MsgPropTrMonsterBehaviour0  = "Обычное"
g_language.MsgPropTrMonsterBehaviour1$ = "Killer"
g_language.MsgPropTrMonsterBehaviour1  = "Убийца"
g_language.MsgPropTrMonsterBehaviour2$ = "Maniac"
g_language.MsgPropTrMonsterBehaviour2  = "Маньяк"
g_language.MsgPropTrMonsterBehaviour3$ = "Insane"
g_language.MsgPropTrMonsterBehaviour3  = "Поехавший"
g_language.MsgPropTrMonsterBehaviour4$ = "Cannibal"
g_language.MsgPropTrMonsterBehaviour4  = "Каннибал"
g_language.MsgPropTrMonsterBehaviour5$ = "Good"
g_language.MsgPropTrMonsterBehaviour5  = "Добрый"
g_language.MsgPropTrItemType$ = "Item"
g_language.MsgPropTrItemType  = "Тип предмета"
g_language.MsgPropTrMusicName$ = "Music"
g_language.MsgPropTrMusicName  = "Музыка"
g_language.MsgPropTrMusicAct$ = "Action                             (m)"
g_language.MsgPropTrMusicAct  = "Действие                           (m)"
g_language.MsgPropTrMusicOn$ = "Play"
g_language.MsgPropTrMusicOn  = "Включить"
g_language.MsgPropTrMusicOff$ = "Pause"
g_language.MsgPropTrMusicOff  = "Выключить"
g_language.MsgPropTrPushAngle$ = "Angle"
g_language.MsgPropTrPushAngle  = "Угол"
g_language.MsgPropTrPushForce$ = "Force"
g_language.MsgPropTrPushForce  = "Сила"
g_language.MsgPropTrPushReset$ = "Reset velocity"
g_language.MsgPropTrPushReset  = "Сбрасывать скорость"
g_language.MsgPropTrScoreAct$ = "Action                             (s)"
g_language.MsgPropTrScoreAct  = "Действие                           (s)"
g_language.MsgPropTrScoreAct0$ = "Add points"
g_language.MsgPropTrScoreAct0  = "Прибавить очки"
g_language.MsgPropTrScoreAct1$ = "Subtract points"
g_language.MsgPropTrScoreAct1  = "Отнять очки"
g_language.MsgPropTrScoreAct2$ = "Team Wins"
g_language.MsgPropTrScoreAct2  = "Выигрыш"
g_language.MsgPropTrScoreAct3$ = "Team Loses"
g_language.MsgPropTrScoreAct3  = "Проигрыш"
g_language.MsgPropTrScoreTeam$ = "Team"
g_language.MsgPropTrScoreTeam  = "Команда"
g_language.MsgPropTrScoreTeam0$ = "My"
g_language.MsgPropTrScoreTeam0  = "Своя"
g_language.MsgPropTrScoreTeam1$ = "Enemy"
g_language.MsgPropTrScoreTeam1  = "Соперника"
g_language.MsgPropTrScoreTeam2$ = "Red"
g_language.MsgPropTrScoreTeam2  = "Красная"
g_language.MsgPropTrScoreTeam3$ = "Blue"
g_language.MsgPropTrScoreTeam3  = "Синяя"
g_language.MsgPropTrScoreCon$ = "Console message"
g_language.MsgPropTrScoreCon  = "Сообщение в консоль"
g_language.MsgPropTrScoreMsg$ = "Game message"
g_language.MsgPropTrScoreMsg  = "Сообщение в игру"
g_language.MsgPropTrDamageValue$ = "Damage"
g_language.MsgPropTrDamageValue  = "Ущерб"
g_language.MsgPropTrDamageKind$ = "Damage type"
g_language.MsgPropTrDamageKind  = "Тип урона"
g_language.MsgPropTrDamageKind0$ = "HIT_SOME"
g_language.MsgPropTrDamageKind0  = "HIT_SOME"
g_language.MsgPropTrDamageKind3$ = "HIT_TRAP"
g_language.MsgPropTrDamageKind3  = "HIT_TRAP"
g_language.MsgPropTrDamageKind4$ = "HIT_FALL"
g_language.MsgPropTrDamageKind4  = "HIT_FALL"
g_language.MsgPropTrDamageKind5$ = "HIT_WATER"
g_language.MsgPropTrDamageKind5  = "HIT_WATER"
g_language.MsgPropTrDamageKind6$ = "HIT_ACID"
g_language.MsgPropTrDamageKind6  = "HIT_ACID"
g_language.MsgPropTrDamageKind7$ = "HIT_ELECTRO"
g_language.MsgPropTrDamageKind7  = "HIT_ELECTRO"
g_language.MsgPropTrDamageKind8$ = "HIT_FLAME"
g_language.MsgPropTrDamageKind8  = "HIT_FLAME"
g_language.MsgPropTrHealthMax$ = "To maximum"
g_language.MsgPropTrHealthMax  = "До максимума"
g_language.MsgPropTrShotType$ = "Projectile"
g_language.MsgPropTrShotType  = "Снаряд"
g_language.MsgPropTrShotSound$ = "Shot sound"
g_language.MsgPropTrShotSound  = "Звук выстрела"
g_language.MsgPropTrShotAngle$ = "Angle"
g_language.MsgPropTrShotAngle  = "Угол"
g_language.MsgPropTrShotAcc$ = "Spread"
g_language.MsgPropTrShotAcc  = "Разброс"
g_language.MsgPropTrShotTo$ = "Auto targeting"
g_language.MsgPropTrShotTo  = "Автонаведение"
g_language.MsgPropTrShotTo0$ = "None"
g_language.MsgPropTrShotTo0  = "Нет"
g_language.MsgPropTrShotTo1$ = "Monsters"
g_language.MsgPropTrShotTo1  = "Монстры"
g_language.MsgPropTrShotTo2$ = "Players"
g_language.MsgPropTrShotTo2  = "Игроки"
g_language.MsgPropTrShotTo3$ = "Red team"
g_language.MsgPropTrShotTo3  = "Красная команда"
g_language.MsgPropTrShotTo4$ = "Blue team"
g_language.MsgPropTrShotTo4  = "Синяя команда"
g_language.MsgPropTrShotTo5$ = "Monsters, players"
g_language.MsgPropTrShotTo5  = "Монстры, игроки"
g_language.MsgPropTrShotTo6$ = "Players, monsters"
g_language.MsgPropTrShotTo6  = "Игроки, монстры"
g_language.MsgPropTrShotAim$ = "Auto-aiming mode"
g_language.MsgPropTrShotAim  = "Режим автонаведения"
g_language.MsgPropTrShotAim0$ = "Trigger area"
g_language.MsgPropTrShotAim0  = "Область триггера"
g_language.MsgPropTrShotAim1$ = "Entire map"
g_language.MsgPropTrShotAim1  = "По всей карте"
g_language.MsgPropTrShotAim2$ = "Trace trigger area"
g_language.MsgPropTrShotAim2  = "Область триггера с трассировкой"
g_language.MsgPropTrShotAim3$ = "Trace entire map"
g_language.MsgPropTrShotAim3  = "Вся карта с трассировкой"
g_language.MsgPropTrShotAmmo$ = "Ammo limit"
g_language.MsgPropTrShotAmmo  = "Кол-во патронов"
g_language.MsgPropTrShotReload$ = "Reload interval (in ticks)"
g_language.MsgPropTrShotReload  = "Перезарядка (в тиках)"
g_language.MsgPropTrShotSight$ = "Sight interval (in ticks)"
g_language.MsgPropTrShotSight  = "Реакция (в тиках)"
g_language.MsgPropTrShotPanel$ = "Indicator panel"
g_language.MsgPropTrShotPanel  = "Панель индикации"
g_language.MsgPropTrMessageKind$ = "Message kind"
g_language.MsgPropTrMessageKind  = "Тип сообщения"
g_language.MsgPropTrMessageKind0$ = "Console message"
g_language.MsgPropTrMessageKind0  = "Текст в консоли"
g_language.MsgPropTrMessageKind1$ = "Event message"
g_language.MsgPropTrMessageKind1  = "Крупный текст по центру"
g_language.MsgPropTrMessageTo$ = "Send to"
g_language.MsgPropTrMessageTo  = "Получатель"
g_language.MsgPropTrMessageTo0$ = "Me"
g_language.MsgPropTrMessageTo0  = "Я"
g_language.MsgPropTrMessageTo1$ = "My team"
g_language.MsgPropTrMessageTo1  = "Моя команда"
g_language.MsgPropTrMessageTo2$ = "Enemy team"
g_language.MsgPropTrMessageTo2  = "Вражеская команда"
g_language.MsgPropTrMessageTo3$ = "Red team"
g_language.MsgPropTrMessageTo3  = "Красная команда"
g_language.MsgPropTrMessageTo4$ = "Blue team"
g_language.MsgPropTrMessageTo4  = "Синяя команда"
g_language.MsgPropTrMessageTo5$ = "Everyone"
g_language.MsgPropTrMessageTo5  = "Все игроки"
g_language.MsgPropTrMessageText$ = "Message text"
g_language.MsgPropTrMessageText  = "Текст сообщения"
g_language.MsgPropTrMessageTime$ = "Time (in ticks)"
g_language.MsgPropTrMessageTime  = "Время показа (в тиках)"
g_language.MsgPropTrEffectType$ = "Effect type"
g_language.MsgPropTrEffectType  = "Тип эффекта"
g_language.MsgPropTrEffectSubtype$ = "Effect subtype"
g_language.MsgPropTrEffectSubtype  = "Подтип эффекта"
g_language.MsgPropTrEffectColor$ = "Effect color"
g_language.MsgPropTrEffectColor  = "Цвет эффекта"
g_language.MsgPropTrEffectCenter$ = "Trigger center"
g_language.MsgPropTrEffectCenter  = "По центру"
g_language.MsgPropTrEffectVelx$ = "Horizontal speed"
g_language.MsgPropTrEffectVelx  = "Скорость по горизонтали"
g_language.MsgPropTrEffectVely$ = "Vertical speed"
g_language.MsgPropTrEffectVely  = "Скорость по вертикали"
g_language.MsgPropTrEffectSpl$ = "Speed variance left"
g_language.MsgPropTrEffectSpl  = "Отклонение влево"
g_language.MsgPropTrEffectSpr$ = "Speed variance right"
g_language.MsgPropTrEffectSpr  = "Отклонение вправо"
g_language.MsgPropTrEffectSpu$ = "Speed variance up"
g_language.MsgPropTrEffectSpu  = "Отклонение вверх"
g_language.MsgPropTrEffectSpd$ = "Speed variance down"
g_language.MsgPropTrEffectSpd  = "Отклонение вниз"
g_language.MsgPropTrEffectParticle$ = "Particle generator"
g_language.MsgPropTrEffectParticle  = "Генератор частиц"
g_language.MsgPropTrEffectAnimation$ = "Animation"
g_language.MsgPropTrEffectAnimation  = "Анимация"
g_language.MsgPropTrEffectSliquid$ = "Water splash"
g_language.MsgPropTrEffectSliquid  = "Брызги воды"
g_language.MsgPropTrEffectLliquid$ = "Light colored splash"
g_language.MsgPropTrEffectLliquid  = "Цветные брызги (светлее)"
g_language.MsgPropTrEffectDliquid$ = "Dark colored splash"
g_language.MsgPropTrEffectDliquid  = "Цветные брызги (темнее)"
g_language.MsgPropTrEffectBlood$ = "Blood"
g_language.MsgPropTrEffectBlood  = "Кровь"
g_language.MsgPropTrEffectSpark$ = "Sparks"
g_language.MsgPropTrEffectSpark  = "Искры"
g_language.MsgPropTrEffectBubble$ = "Bubbles"
g_language.MsgPropTrEffectBubble  = "Пузырьки"

g_language.MsgMsgError$ = "Error"
g_language.MsgMsgError  = "Ошибка"
g_language.MsgMsgWrongTexwidth$ = "Panel Width must be a multiple of Texture Width (%d)"
g_language.MsgMsgWrongTexwidth  = "Ширина панели должна быть кратна ширине текстуры (%d)"
g_language.MsgMsgWrongTexheight$ = "Panel Height must be a multiple of Texture Height (%d)"
g_language.MsgMsgWrongTexheight  = "Высота панели должна быть кратна высоте текстуры (%d)"
g_language.MsgMsgWrongAlpha$ = "Transparency must be in [0..255] interval"
g_language.MsgMsgWrongAlpha  = "Прозрачность должна быть в интервале [0..255]"
g_language.MsgMsgWrongSize$ = "Width and Height must be greater than 0"
g_language.MsgMsgWrongSize  = "Ширина и высота должны быть больше 0"
g_language.MsgMsgWrongXy$ = "X or Y coordinate hasn't been set"
g_language.MsgMsgWrongXy  = "Не задана X или Y координата"
g_language.MsgMsgTextureAlready$ = "Texture "%s" already exists"
g_language.MsgMsgTextureAlready  = "Текстура "%s" уже добавлена"
g_language.MsgMsgResName64$ = "Resource "%s" name must not be longer than 64 chars"
g_language.MsgMsgResName64  = "Имя ресурса "%s" должно быть не длиннее 64 символов"
g_language.MsgMsgChooseItem$ = "Select Item"
g_language.MsgMsgChooseItem  = "Выберите предмет"
g_language.MsgMsgChooseMonster$ = "Select Monster"
g_language.MsgMsgChooseMonster  = "Выберите монстра"
g_language.MsgMsgChooseArea$ = "Select Area"
g_language.MsgMsgChooseArea  = "Выберите область"
g_language.MsgMsgChooseTexture$ = "Select Texture"
g_language.MsgMsgChooseTexture  = "Выберите текстуру"
g_language.MsgMsgChooseRes$ = "Resource hasn't been selected"
g_language.MsgMsgChooseRes  = "Не выбран ресурс"
g_language.MsgMsgExit$ = "Exit"
g_language.MsgMsgExit  = "Выход"
g_language.MsgMsgExitPrompt$ = "Leaving so soon?"
g_language.MsgMsgExitPrompt  = "Уже уходите?"
g_language.MsgMsgDelTexture$ = "Delete the texture"
g_language.MsgMsgDelTexture  = "Удалить текстуру"
g_language.MsgMsgDelTexturePrompt$ = "Delete the texture "%s" ?"
g_language.MsgMsgDelTexturePrompt  = "Удалить текстуру "%s" ?"
g_language.MsgMsgDelTextureCant$ = "Can't delete texture in use. Replace it on all panels with this texture."
g_language.MsgMsgDelTextureCant  = "Нельзя удалить используемую текстуру. Замените её на каждой панели с ней."
g_language.MsgMsgDelRecent$ = "File does not longer exist"
g_language.MsgMsgDelRecent  = "Этого файла больше нет"
g_language.MsgMsgDelRecentPrompt$ = "Remove entry from recent list?"
g_language.MsgMsgDelRecentPrompt  = "Убрать запись из истории?"
g_language.MsgMsgClearMap$ = "New map"
g_language.MsgMsgClearMap  = "Новая карта"
g_language.MsgMsgClearMapPrompt$ = "Clear the entire map?"
g_language.MsgMsgClearMapPrompt  = "Очистить всю карту?"
g_language.MsgMsgDeleteMap$ = "Delete the map"
g_language.MsgMsgDeleteMap  = "Удалить карту"
g_language.MsgMsgDeleteMapPrompt$ = "Delete the map "%s" from "%s" ?"
g_language.MsgMsgDeleteMapPrompt  = "Удалить карту "%s" из "%s" ?"
g_language.MsgMsgMapDeleted$ = "Map is deleted"
g_language.MsgMsgMapDeleted  = "Карта удалена"
g_language.MsgMsgMapDeletedPrompt$ = "Map "%s" is deleted"
g_language.MsgMsgMapDeletedPrompt  = "Карта "%s" удалена"
g_language.MsgMsgReopenMapPrompt$ = "Reopen this map?"
g_language.MsgMsgReopenMapPrompt  = "Загрузить карту заново?"
g_language.MsgMsgExecError$ = "Game start error"
g_language.MsgMsgExecError  = "Ошибка запуска игры"
g_language.MsgMsgSoundError$ = "Can't play sound"
g_language.MsgMsgSoundError  = "Не удалось проиграть звук"
g_language.MsgMsgWadError$ = "Can't open WAD: %s"
g_language.MsgMsgWadError  = "Ошибка при открытии WAD: %s"
g_language.MsgMsgResError$ = "Can't read resource: %s:%s\%s"
g_language.MsgMsgResError  = "Ошибка при чтении ресурса: %s:%s\%s"
g_language.MsgMsgPacked$ = "Map "%s" with resources saved to "%s""
g_language.MsgMsgPacked  = "Карта "%s" вместе с ресурсами сохранена в "%s""
g_language.MsgMsgMapExists$ = "Map "%s" already exists. Overwrite?"
g_language.MsgMsgMapExists  = "Карта "%s" уже существует. Заменить?"
g_language.MsgMsgSaveMap$ = "Save the map"
g_language.MsgMsgSaveMap  = "Сохранить карту"

g_language.MsgHintTeleport$ = "Choose destination of Teleport"
g_language.MsgHintTeleport  = "Выберите точку телепорта"
g_language.MsgHintSpawn$ = "Choose Spawn point"
g_language.MsgHintSpawn  = "Выберите точку появления"
g_language.MsgHintPanelDoor$ = "Choose Door"
g_language.MsgHintPanelDoor  = "Выберите панель двери"
g_language.MsgHintPanelTexture$ = "Choose textured Panel"
g_language.MsgHintPanelTexture  = "Выберите панель с текстурой"
g_language.MsgHintPanelShot$ = "Choose textured shot indicator Panel"
g_language.MsgHintPanelShot  = "Выберите панель индикации выстрела с текстурой"
g_language.MsgHintPanelLift$ = "Choose Stream Panel"
g_language.MsgHintPanelLift  = "Выберите панель лифта"
g_language.MsgHintMonster$ = "Choose Monster"
g_language.MsgHintMonster  = "Выберите монстра"
g_language.MsgHintExtArea$ = "Specify action Area"
g_language.MsgHintExtArea  = "Укажите область воздействия"
g_language.MsgHintWidth$ = "Width: %d"
g_language.MsgHintWidth  = "Ширина: %d"
g_language.MsgHintHeight$ = "Height: %d"
g_language.MsgHintHeight  = "Высота: %d"

; OSX specific menu
g_language.MsgMenuAppleAbout$ = "About Editor"
g_language.MsgMenuAppleAbout  = "О программе Editor"
g_language.MsgMenuApplePref$  = "Preferences..."
g_language.MsgMenuApplePref   = "Настройки..."

g_language.MsgMenuFile$ = "File"
g_language.MsgMenuFile  = "Файл"
g_language.MsgMenuFileNew$ = "New"
g_language.MsgMenuFileNew  = "Создать"
g_language.MsgMenuFileOpen$ = "Open..."
g_language.MsgMenuFileOpen  = "Открыть..."
g_language.MsgMenuFileRecentMac$ = "Open Recent"
g_language.MsgMenuFileRecentMac  = "Открыть недавно использованные"
g_language.MsgMenuFileRecentClearMac$ = "Clear Recent"
g_language.MsgMenuFileRecentClearMac  = "Очистить меню"
g_language.MsgMenuFileSave$ = "Save"
g_language.MsgMenuFileSave  = "Сохранить"
g_language.MsgMenuFileSaveAs$ = "Save As..."
g_language.MsgMenuFileSaveAs  = "Сохранить как..."
g_language.MsgMenuFileOpenWad$ = "Select Map..."
g_language.MsgMenuFileOpenWad  = "Выбрать карту..."
g_language.MsgMenuFileReopen$ = "Revert to Saved"
g_language.MsgMenuFileReopen  = "Переоткрыть заново"
g_language.MsgMenuFileSaveMini$ = "Save Minimap..."
g_language.MsgMenuFileSaveMini  = "Сохранить мини-карту..."
g_language.MsgMenuFileDelete$ = "Remove from WAD..."
g_language.MsgMenuFileDelete  = "Удалить из WAD..."
g_language.MsgMenuFilePackMap$ = "Pack to WAD..."
g_language.MsgMenuFilePackMap  = "Упаковать в WAD..."
g_language.MsgMenuFileRecentWin$ = "Recent Files"
g_language.MsgMenuFileRecentWin  = "Недавние файлы"
g_language.MsgMenuFileExitWin$ = "Exit"
g_language.MsgMenuFileExitWin  = "Выход"

g_language.MsgMenuEdit$ = "Edit"
g_language.MsgMenuEdit  = "Правка"
g_language.MsgMenuEditUndo$ = "Undo"
g_language.MsgMenuEditUndo  = "Отменить"
g_language.MsgMenuEditCopy$ = "Copy"
g_language.MsgMenuEditCopy  = "Копировать"
g_language.MsgMenuEditCut$ = "Cut"
g_language.MsgMenuEditCut  = "Вырезать"
g_language.MsgMenuEditPaste$ = "Paste"
g_language.MsgMenuEditPaste  = "Вставить"
g_language.MsgMenuEditSelectAll$ = "Select All"
g_language.MsgMenuEditSelectAll  = "Выделить всё"
g_language.MsgMenuEditSnapGrid$ = "Snap to Grid"
g_language.MsgMenuEditSnapGrid  = "Привязывать к сетке"
g_language.MsgMenuEditStepGrid$ = "Switch Grid Step"
g_language.MsgMenuEditStepGrid  = "Переключить шаг сетки"
g_language.MsgMenuEditToFore$ = "Bring to Front"
g_language.MsgMenuEditToFore  = "Передвинуть вперёд"
g_language.MsgMenuEditToBack$ = "Send to Back"
g_language.MsgMenuEditToBack  = "Передвинуть назад"
g_language.MsgMenuEditMapProps$ = "Map Properties..."
g_language.MsgMenuEditMapProps  = "Свойства карты..."
g_language.MsgMenuEditPrefWin$ = "Preferences..."
g_language.MsgMenuEditPrefWin  = "Настройки..."

g_language.MsgMenuView$ = "View"
g_language.MsgMenuView  = "Вид"
g_language.MsgMenuViewLayers$ = "Layers"
g_language.MsgMenuViewLayers  = "Слои"
g_language.MsgMenuViewMinimap$ = "Show Minimap Navigator"
g_language.MsgMenuViewMinimap  = "Показывать навигатор (мини-карту)"
g_language.MsgMenuViewBounds$ = "Show Map Bounds"
g_language.MsgMenuViewBounds  = "Показывать границы карты"
g_language.MsgMenuViewPreview$ = "Preview Mode"
g_language.MsgMenuViewPreview  = "Предварительный просмотр"

g_language.MsgMenuServ$ = "Service"
g_language.MsgMenuServ  = "Сервис"
g_language.MsgMenuServTest$ = "Analyse Map..."
g_language.MsgMenuServTest  = "Проверка карты..."
g_language.MsgMenuServOpt$ = "Optimize Map..."
g_language.MsgMenuServOpt  = "Оптимизация карты..."
g_language.MsgMenuServLaunch$ = "Run Test"
g_language.MsgMenuServLaunch  = "Тест карты в игре"

; OSX specific menu
g_language.MsgMenuWindow$ = "Window"
g_language.MsgMenuWindow  = "Окно"
g_language.MsgMenuWindowMinimize$ = "Minimize"
g_language.MsgMenuWindowMinimize  = "Убрать в Dock"
g_language.MsgMenuWindowZoom$ = "Zoom"
g_language.MsgMenuWindowZoom  = "Изменить масштаб"

g_language.MsgMenuHelp$ = "Help"
g_language.MsgMenuHelp  = "Справка"
g_language.MsgMenuHelpAboutWin$ = "About Editor"
g_language.MsgMenuHelpAboutWin  = "О программе Editor"

g_language.MsgMenuLayerBack$ = "1. Background"
g_language.MsgMenuLayerBack  = "1. Фон"
g_language.MsgMenuLayerWall$ = "2. Walls"
g_language.MsgMenuLayerWall  = "2. Стены"
g_language.MsgMenuLayerFore$ = "3. Foreground"
g_language.MsgMenuLayerFore  = "3. Передний план"
g_language.MsgMenuLayerStair$ = "4. Steps"
g_language.MsgMenuLayerStair  = "4. Ступени"
g_language.MsgMenuLayerWater$ = "5. Liquids"
g_language.MsgMenuLayerWater  = "5. Жидкости"
g_language.MsgMenuLayerItem$ = "6. Items"
g_language.MsgMenuLayerItem  = "6. Предметы"
g_language.MsgMenuLayerMonster$ = "7. Monsters"
g_language.MsgMenuLayerMonster  = "7. Монстры"
g_language.MsgMenuLayerArea$ = "8. Areas"
g_language.MsgMenuLayerArea  = "8. Области"
g_language.MsgMenuLayerTrigger$ = "9. Triggers"
g_language.MsgMenuLayerTrigger  = "9. Триггеры"

g_language.MsgMenuTbNew$ = "New Map"
g_language.MsgMenuTbNew  = "Новая карта"
g_language.MsgMenuTbOpen$ = "Open Map"
g_language.MsgMenuTbOpen  = "Открыть карту"
g_language.MsgMenuTbSave$ = "Save Map"
g_language.MsgMenuTbSave  = "Сохранить карту"
g_language.MsgMenuTbOpenWad$ = "Open another Map from same WAD"
g_language.MsgMenuTbOpenWad  = "Открыть другую карту из этого же WAD'а"
g_language.MsgMenuTbMinimap$ = "Show Mini-map"
g_language.MsgMenuTbMinimap  = "Показать мини-карту"
g_language.MsgMenuTbLayers$ = "Show/Hide Objects"
g_language.MsgMenuTbLayers  = "Отрисовка панелей/объектов"
g_language.MsgMenuTbGrid$ = "Grid On/Off"
g_language.MsgMenuTbGrid  = "Включить/Отключить отображение сетки"
g_language.MsgMenuTbGridStep$ = "Switch Grid step"
g_language.MsgMenuTbGridStep  = "Изменить шаг сетки"
g_language.MsgMenuTbLaunch$ = "Run Test"
g_language.MsgMenuTbLaunch  = "Тест карты в игре"

g_language.MsgMenuLaunchSets$ = "Settings..."
g_language.MsgMenuLaunchSets  = "Параметры..."

g_language.MsgCapFxType$ = "Select Effect type"
g_language.MsgCapFxType  = "Выберите тип эффекта"
g_language.MsgCapMonsterType$ = "Select Monster type"
g_language.MsgCapMonsterType  = "Выберите тип монстра"
g_language.MsgCapItemType$ = "Select Item type"
g_language.MsgCapItemType  = "Выберите тип предмета"
g_language.MsgCapAbout$ = "About Map Editor"
g_language.MsgCapAbout  = "О программе"
g_language.MsgCapAct$ = "Activation type"
g_language.MsgCapAct  = "Тип активации"
g_language.MsgCapAddSky$ = "Select Sky Texture"
g_language.MsgCapAddSky  = "Выберите текстуру неба"
g_language.MsgCapAddSound$ = "Select Sound/Music"
g_language.MsgCapAddSound  = "Выберите звук/музыку"
g_language.MsgCapAddTexture$ = "Select Texture"
g_language.MsgCapAddTexture  = "Выберите текстуру"
g_language.MsgCapKeys$ = "Keys"
g_language.MsgCapKeys  = "Ключи"
g_language.MsgCapTest$ = "Analyse Map"
g_language.MsgCapTest  = "Проверка карты"
g_language.MsgCapOpt$ = "Optimize Map"
g_language.MsgCapOpt  = "Оптимизация карты"
g_language.MsgCapSets$ = "Map Properties"
g_language.MsgCapSets  = "Свойства карты"
g_language.MsgCapLaunch$ = "In-game test Settings"
g_language.MsgCapLaunch  = "Настройки теста в игре"
g_language.MsgCapEs$ = "Preferences"
g_language.MsgCapEs  = "Настройки"
g_language.MsgCapPack$ = "Pack Map"
g_language.MsgCapPack  = "Упаковать карту"
g_language.MsgCapSave$ = "Save Map"
g_language.MsgCapSave  = "Сохранить карту"
g_language.MsgCapMini$ = "Save Minimap"
g_language.MsgCapMini  = "Сохранить мини-карту"
g_language.MsgCapSelect$ = "Select Map"
g_language.MsgCapSelect  = "Выберите карту"
g_language.MsgCapOpen$ = "Open Map"
g_language.MsgCapOpen  = "Открыть карту"
g_language.MsgCapRemove$ = "Remove Map"
g_language.MsgCapRemove  = "Удалить карту"
g_language.MsgCapTexture$ = "Texture: %dx%d"
g_language.MsgCapTexture  = "Текстура: %dx%d"
g_language.MsgCapAnimation$ = "Animation: %dx%d, %d frames"
g_language.MsgCapAnimation  = "Анимация: %dx%d, %d кадров"
g_language.MsgCapStatSelected$ = "Selected objects: %d"
g_language.MsgCapStatSelected  = "Выделено объектов: %d"

g_language.MsgCtrlPropKey$ = "Property"
g_language.MsgCtrlPropKey  = "Свойство"
g_language.MsgCtrlPropValue$ = "Value"
g_language.MsgCtrlPropValue  = "Значение"

g_language.MsgCtrlPanels$ = "Panels"
g_language.MsgCtrlPanels  = "Панели"
g_language.MsgCtrlItems$ = "Items"
g_language.MsgCtrlItems  = "Предметы"
g_language.MsgCtrlMonsters$ = "Monsters"
g_language.MsgCtrlMonsters  = "Монстры"
g_language.MsgCtrlAreas$ = "Areas"
g_language.MsgCtrlAreas  = "Области"
g_language.MsgCtrlTriggers$ = "Triggers"
g_language.MsgCtrlTriggers  = "Триггеры"

g_language.MsgCtrlListTexture$ = "Texture List"
g_language.MsgCtrlListTexture  = "Список текстур"
g_language.MsgCtrlListItem$ = "Item List"
g_language.MsgCtrlListItem  = "Список предметов"
g_language.MsgCtrlListMonster$ = "Monster List"
g_language.MsgCtrlListMonster  = "Список монстров"
g_language.MsgCtrlListArea$ = "Area List"
g_language.MsgCtrlListArea  = "Список областей"
g_language.MsgCtrlListTrigger$ = "Trigger List"
g_language.MsgCtrlListTrigger  = "Список триггеров"
g_language.MsgCtrlListActive$ = "Activation Type"
g_language.MsgCtrlListActive  = "Тип активации триггера"
g_language.MsgCtrlListKeys$ = "Keys Needed"
g_language.MsgCtrlListKeys  = "Ключи для активации"

g_language.MsgCtrlPreview$ = "Texture Preview"
g_language.MsgCtrlPreview  = "Предварительный просмотр"
g_language.MsgCtrlItemDm$ = "DM Only"
g_language.MsgCtrlItemDm  = "Только в DM"
g_language.MsgCtrlItemFalls$ = "Falls"
g_language.MsgCtrlItemFalls  = "Падает"
g_language.MsgCtrlLeft$ = "Left"
g_language.MsgCtrlLeft  = "Влево"
g_language.MsgCtrlRight$ = "Right"
g_language.MsgCtrlRight  = "Вправо"

g_language.MsgCtrlActPlayerClose$ = "Player Collides"
g_language.MsgCtrlActPlayerClose  = "Игрок близко"
g_language.MsgCtrlActMonsterClose$ = "Monster Collides"
g_language.MsgCtrlActMonsterClose  = "Монстр близко"
g_language.MsgCtrlActPlayerPress$ = "Player Pressed"
g_language.MsgCtrlActPlayerPress  = "Игрок нажал"
g_language.MsgCtrlActMonsterPress$ = "Monster Pressed"
g_language.MsgCtrlActMonsterPress  = "Монстр нажал"
g_language.MsgCtrlActShot$ = "Shot"
g_language.MsgCtrlActShot  = "Выстрел"
g_language.MsgCtrlActNoMonster$ = "No Monsters"
g_language.MsgCtrlActNoMonster  = "Монстров нет"

g_language.MsgCtrlKeysRed$ = "Red Key"
g_language.MsgCtrlKeysRed  = "Красный ключ"
g_language.MsgCtrlKeysGreen$ = "Green Key"
g_language.MsgCtrlKeysGreen  = "Зелёный ключ"
g_language.MsgCtrlKeysBlue$ = "Blue Key"
g_language.MsgCtrlKeysBlue  = "Синий ключ"
g_language.MsgCtrlKeysTeamRed$ = "Red Team"
g_language.MsgCtrlKeysTeamRed  = "Красная команда"
g_language.MsgCtrlKeysTeamBlue$ = "Blue Team"
g_language.MsgCtrlKeysTeamBlue  = "Синяя команда"

g_language.MsgCtrlOptGb$ = "Optimization"
g_language.MsgCtrlOptGb  = "Оптимизация"
g_language.MsgCtrlOptTexture$ = "Texture Optimization"
g_language.MsgCtrlOptTexture  = "Оптимизация текстур"
g_language.MsgCtrlOptPanel$ = "Panel Optimization"
g_language.MsgCtrlOptPanel  = "Оптимизация панелей"
g_language.MsgCtrlOptWall$ = "Walls"
g_language.MsgCtrlOptWall  = "Стены"
g_language.MsgCtrlOptFore$ = "Foreground"
g_language.MsgCtrlOptFore  = "Передний план"
g_language.MsgCtrlOptBack$ = "Background"
g_language.MsgCtrlOptBack  = "Фон"
g_language.MsgCtrlOptStair$ = "Steps"
g_language.MsgCtrlOptStair  = "Ступени"
g_language.MsgCtrlOptWater$ = "Water"
g_language.MsgCtrlOptWater  = "Вода"
g_language.MsgCtrlOptAcid1$ = "Acid 1"
g_language.MsgCtrlOptAcid1  = "Кислота 1"
g_language.MsgCtrlOptAcid2$ = "Acid 2"
g_language.MsgCtrlOptAcid2  = "Кислота 2"
g_language.MsgCtrlOptLift$ = "Streams"
g_language.MsgCtrlOptLift  = "Лифты"
g_language.MsgCtrlOptBlockmon$ = "Monster Boundary"
g_language.MsgCtrlOptBlockmon  = "Блокиратор монстров"
g_language.MsgCtrlOptDescTexture$ = "Deletes unused textures from texture list."
g_language.MsgCtrlOptDescTexture  = "Удаляет неиспользуемые текстуры из списка."
g_language.MsgCtrlOptDescPanel$ = "Merges nearby panels of same type. Increases game performance."
g_language.MsgCtrlOptDescPanel  = "Объединяет одинаковые панели, расположенные вплотную друг к другу, увеличивая тем самым производительность игры."
g_language.MsgCtrlSetsStats$ = "Statistics:"
g_language.MsgCtrlSetsStats  = "Статистика:"
g_language.MsgCtrlSetsSizes$ = "Map Size:"
g_language.MsgCtrlSetsSizes  = "Размеры:"

g_language.MsgCtrlEsTesting$ = "Testing"
g_language.MsgCtrlEsTesting  = "Тестирование"
g_language.MsgCtrlLaunchDm$ = "Deathmatch"
g_language.MsgCtrlLaunchDm  = "Deathmatch"
g_language.MsgCtrlLaunchTdm$ = "Team Deathmatch"
g_language.MsgCtrlLaunchTdm  = "Team Deathmatch"
g_language.MsgCtrlLaunchCtf$ = "Capture the Flag"
g_language.MsgCtrlLaunchCtf  = "Capture the Flag"
g_language.MsgCtrlLaunchCoop$ = "Cooperative"
g_language.MsgCtrlLaunchCoop  = "Cooperative"
g_language.MsgCtrlLaunch2p$ = "Two Players"
g_language.MsgCtrlLaunch2p  = "Два игрока"
g_language.MsgCtrlLaunchFf$ = "Friendly Fire"
g_language.MsgCtrlLaunchFf  = "Урон своих"
g_language.MsgCtrlLaunchExit$ = "Enable Exit"
g_language.MsgCtrlLaunchExit  = "Включить выход"
g_language.MsgCtrlLaunchWeapons$ = "Weapons Stay"
g_language.MsgCtrlLaunchWeapons  = "Оружие остаётся"
g_language.MsgCtrlLaunchMonsters$ = "Enable Monsters"
g_language.MsgCtrlLaunchMonsters  = "Монстры в DM"
g_language.MsgCtrlLaunchClose$ = "Close the game after exiting the map"
g_language.MsgCtrlLaunchClose  = "Закрыть игру после выхода из карты"
g_language.MsgCtrlLaunchOpen$ = "Select Doom 2D: Forever executable"
g_language.MsgCtrlLaunchOpen  = "Выберите файл игры Doom 2D: Forever"

g_language.MsgCtrlEsGeneral$ = "General"
g_language.MsgCtrlEsGeneral  = "Общие"
g_language.MsgCtrlEsGrid$ = "Show Grid"
g_language.MsgCtrlEsGrid  = "Показывать сетку"
g_language.MsgCtrlEsTexture$ = "Show Panel Texture"
g_language.MsgCtrlEsTexture  = "Показывать текстуру панели"
g_language.MsgCtrlEsPanelSize$ = "Show Panel Size"
g_language.MsgCtrlEsPanelSize  = "Показывать размеры панели "
g_language.MsgCtrlEsCheckerboard$ = "Use Checkerboard"
g_language.MsgCtrlEsCheckerboard  = "Использовать шахматку"

g_language.MsgCtrlPackTextures$ = "Textures"
g_language.MsgCtrlPackTextures  = "Текстуры"
g_language.MsgCtrlPackSky$ = "Sky"
g_language.MsgCtrlPackSky  = "Небо"
g_language.MsgCtrlPackMusic$ = "Music"
g_language.MsgCtrlPackMusic  = "Музыку"
g_language.MsgCtrlPackAdd$ = "Don't overwrite WAD"
g_language.MsgCtrlPackAdd  = "Не перезаписывать WAD"
g_language.MsgCtrlPackNonStd$ = "Non-standard Resources only"
g_language.MsgCtrlPackNonStd  = "Только нестандартные ресурсы"

g_language.MsgLabTexWidth$ = "Texture Width:"
g_language.MsgLabTexWidth  = "Ширина текстуры:"
g_language.MsgLabTexHeight$ = "Texture Height:"
g_language.MsgLabTexHeight  = "Высота текстуры:"

g_language.MsgLabSpectrum$ = "Show the Spectrum"
g_language.MsgLabSpectrum  = "Показать спектр"

g_language.MsgLabAboutVer$ = "Version 2.1.5"
g_language.MsgLabAboutVer  = "Версия 2.1.5"
g_language.MsgLabAboutAuthor$ = "Author: rs.falcon"
g_language.MsgLabAboutAuthor  = "Автор: rs.falcon"
g_language.MsgLabAboutAuthor2$ = "Additions: Pss"
g_language.MsgLabAboutAuthor2  = "Дорабатывал: Pss"
g_language.MsgLabAboutMail$ = "rmw.falcon@mail.ru"
g_language.MsgLabAboutMail  = "rmw.falcon@mail.ru"
g_language.MsgLabAboutMail2$ = "pssxx@mail.ru"
g_language.MsgLabAboutMail2  = "pssxx@mail.ru"
g_language.MsgLabAboutSite$ = "Doom 2D: Forever Web-site"
g_language.MsgLabAboutSite  = "Сайт Doom 2D: Forever"
g_language.MsgLabAboutHttp$ = "www.doom2d.org"
g_language.MsgLabAboutHttp  = "www.doom2d.org"

g_language.MsgLabAddWads$ = "WAD Files:"
g_language.MsgLabAddWads  = "Список WAD-файлов:"
g_language.MsgLabAddSections$ = "WAD Sections:"
g_language.MsgLabAddSections  = "Список секций WAD-файла:"

g_language.MsgLabSetsName$ = "Map Name:"
g_language.MsgLabSetsName  = "Название карты:"
g_language.MsgLabSetsDesc$ = "Map Description"
g_language.MsgLabSetsDesc  = "Описание карты:"
g_language.MsgLabSetsAuthor$ = "Author:"
g_language.MsgLabSetsAuthor  = "Автор:"
g_language.MsgLabSetsBack$ = "Background/Sky:"
g_language.MsgLabSetsBack  = "Фон/Небо:"
g_language.MsgLabSetsMusic$ = "Music:"
g_language.MsgLabSetsMusic  = "Музыка:"
g_language.MsgLabSetsTextures$ = "Textures:"
g_language.MsgLabSetsTextures  = "Текстур:"
g_language.MsgLabSetsPanels$ = "Panels:"
g_language.MsgLabSetsPanels  = "Панелей:"
g_language.MsgLabSetsItems$ = "Items:"
g_language.MsgLabSetsItems  = "Предметов:"
g_language.MsgLabSetsMonsters$ = "Monsters:"
g_language.MsgLabSetsMonsters  = "Монстров:"
g_language.MsgLabSetsAreas$ = "Areas:"
g_language.MsgLabSetsAreas  = "Областей:"
g_language.MsgLabSetsTriggers$ = "Triggers:"
g_language.MsgLabSetsTriggers  = "Триггеров:"
g_language.MsgLabSetsSizes$ = "Current:"
g_language.MsgLabSetsSizes  = "Текущий:"
g_language.MsgLabSetsWidth$ = "Width:"
g_language.MsgLabSetsWidth  = "Ширина:"
g_language.MsgLabSetsHeight$ = "Height:"
g_language.MsgLabSetsHeight  = "Высота:"
g_language.MsgLabSetsMapmove$ = "Direction to shift map objects:"
g_language.MsgLabSetsMapmove  = "Направление смещения объектов карты:"
g_language.MsgLabSetsSnapping$ = "Preserve snapping"
g_language.MsgLabSetsSnapping  = "Сохранять привязку"

g_language.MsgLabLaunchTime$ = "Time Limit:"
g_language.MsgLabLaunchTime  = "Лимит времени:"
g_language.MsgLabLaunchSecs$ = "seconds"
g_language.MsgLabLaunchSecs  = "секунд"
g_language.MsgLabLaunchScore$ = "Score Limit:"
g_language.MsgLabLaunchScore  = "Лимит очков:"
g_language.MsgLabLaunchPathWin$ = "Path to Doom2DF.exe:"
g_language.MsgLabLaunchPathWin  = "Путь к Doom2DF.exe:"
g_language.MsgLabLaunchPathMac$ = "Path to Doom 2D Forever.app:"
g_language.MsgLabLaunchPathMac  = "Путь к Doom 2D Forever.app:"
g_language.MsgLabLaunchPathUnix$ = "Path to Doom2DF:"
g_language.MsgLabLaunchPathUnix  = "Путь к Doom2DF:"
g_language.MsgLabLaunchArgs$ = "Launch Arguments:"
g_language.MsgLabLaunchArgs  = "Параметры запуска:"

g_language.MsgLabEsGrid$ = "Grid Step:"
g_language.MsgLabEsGrid  = "Шаг сетки:"
g_language.MsgLabEsGridColor$ = "Grid Color:"
g_language.MsgLabEsGridColor  = "Цвет сетки:"
g_language.MsgLabEsGridSize$ = "Grid Dot Size:"
g_language.MsgLabEsGridSize  = "Размер точек сетки:"
g_language.MsgLabEsBack$ = "Background Color:"
g_language.MsgLabEsBack  = "Цвет фона:"
g_language.MsgLabEsPreview$ = "Texture Preview Background Color:"
g_language.MsgLabEsPreview  = "Цвет фона поля предпросмотра текстуры:"
g_language.MsgLabEsMinimap$ = "Mini-map Scale:"
g_language.MsgLabEsMinimap  = "Масштаб мини-карты:"
g_language.MsgLabEsRecent$ = "Recent Maps List Contains:"
g_language.MsgLabEsRecent  = "Запоминать последних открытых карт:"
g_language.MsgLabEsLanguage$ = "Language:"
g_language.MsgLabEsLanguage  = "Язык:"
g_language.MsgLabEsLanguageAuto$ = "System Default"
g_language.MsgLabEsLanguageAuto  = "Системный"

g_language.MsgCtrlEsFiles$ = "Files"
g_language.MsgCtrlEsFiles  = "Файлы"
g_language.MsgLabEsCompress$ = "Compress archive when save"
g_language.MsgLabEsCompress  = "Сжимать архив при сохранении"
g_language.MsgLabEsBackup$ = "Make backup before save"
g_language.MsgLabEsBackup  = "Резервная копия при сохранении"

g_language.MsgLabPackSaveTo$ = "Save to:"
g_language.MsgLabPackSaveTo  = "Сохранить в:"
g_language.MsgLabPackMapName$ = "Map Resource Name:"
g_language.MsgLabPackMapName  = "Название ресурса карты:"
g_language.MsgLabPackTextures$ = "Texture Section:"
g_language.MsgLabPackTextures  = "Секция для текстур:"
g_language.MsgLabPackSky$ = "Sky Section:"
g_language.MsgLabPackSky  = "Секция для неба:"
g_language.MsgLabPackMusic$ = "Music Section:"
g_language.MsgLabPackMusic  = "Секция для музыки:"

g_language.MsgLabMiniScale$ = "Scale:"
g_language.MsgLabMiniScale  = "Масштаб:"

g_language.MsgBtnApplyProps$ = "Apply Properties"
g_language.MsgBtnApplyProps  = "Применить свойства"
g_language.MsgBtnOk$ = "OK"
g_language.MsgBtnOk  = "OK"
g_language.MsgBtnCancel$ = "Cancel"
g_language.MsgBtnCancel  = "Отмена"
g_language.MsgBtnAdd$ = "Add"
g_language.MsgBtnAdd  = "Добавить"
g_language.MsgBtnClose$ = "Close"
g_language.MsgBtnClose  = "Закрыть"
g_language.MsgBtnAddClose$ = "Add and Close"
g_language.MsgBtnAddClose  = "Добавить и закрыть"
g_language.MsgBtnTestAgain$ = "Check"
g_language.MsgBtnTestAgain  = "Проверить"
g_language.MsgBtnStart$ = "Run"
g_language.MsgBtnStart  = "Начать"
g_language.MsgBtnPack$ = "Pack"
g_language.MsgBtnPack  = "Упаковать"
g_language.MsgBtnSave$ = "Save"
g_language.MsgBtnSave  = "Сохранить"
g_language.MsgBtnNoSound$ = "No sound"
g_language.MsgBtnNoSound  = "Нет звука"
g_language.MsgBtnTextureAdd$ = "Add texture to the list"
g_language.MsgBtnTextureAdd  = "Добавить текстуру в список"
g_language.MsgBtnTextureDelete$ = "Delete texture from the list"
g_language.MsgBtnTextureDelete  = "Удалить текстуру из списка"
g_language.MsgBtnTextureEmpty$ = "Deselect texture"
g_language.MsgBtnTextureEmpty  = "Снять выбор с текстуры"

g_language.MsgLoadWad$ = "Reading WAD"
g_language.MsgLoadWad  = "Чтение WAD"
g_language.MsgLoadMap$ = "Loading Map"
g_language.MsgLoadMap  = "Чтение карты"
g_language.MsgLoadTextures$ = "Reading Textures"
g_language.MsgLoadTextures  = "Чтение текстур"
g_language.MsgLoadPanels$ = "Reading Panels"
g_language.MsgLoadPanels  = "Чтение панелей"
g_language.MsgLoadItems$ = "Reading Items"
g_language.MsgLoadItems  = "Чтение предметов"
g_language.MsgLoadMonsters$ = "Reading Monsters"
g_language.MsgLoadMonsters  = "Чтение монстров"
g_language.MsgLoadAreas$ = "Reading Areas"
g_language.MsgLoadAreas  = "Чтение областей"
g_language.MsgLoadTriggers$ = "Reading Triggers"
g_language.MsgLoadTriggers  = "Чтение триггеров"

g_language.MsgTestAreaWall$ = "Player collides with the wall and will be stuck."
g_language.MsgTestAreaWall  = "Если в этой области появится игрок, то он застрянет в стене и не сможет двигаться."
g_language.MsgTestAreaWallStr$ = "Area #%d collides with Map (%d:%d)"
g_language.MsgTestAreaWallStr  = "Область #%d пересекается с картой (%d:%d)"
g_language.MsgTestSpawns1$ = "There are several spawn points for First Player on the map"
g_language.MsgTestSpawns1  = "Несколько точек появления первого игрока"
g_language.MsgTestSpawns2$ = "There are several spawn points for Second Player on the map"
g_language.MsgTestSpawns2  = "Несколько точек появления второго игрока"
g_language.MsgTestSpawns$ = "There are several spawn points on the map. Random one will be used."
g_language.MsgTestSpawns  = "Несколько точек появления игрока, будет использована случайная."
g_language.MsgTestNoDm$ = "There are no DM spawn points on the map"
g_language.MsgTestNoDm  = "На карте нет точек DM"
g_language.MsgTestNoDmEx$ = "There are no DM spawn points on the map. Only "Single Player" mode available."
g_language.MsgTestNoDmEx  = "На карте нет точек DM, поиграть получится только в режиме "Single Player"."
g_language.MsgTestMonsterWall$ = "Monster collides with the wall and will be stuck."
g_language.MsgTestMonsterWall  = "Монстр пересекается с картой. Он застрянет в стене и не сможет двигаться"
g_language.MsgTestMonsterWallStr$ = "Monster #%d collides with a map (%d:%d)"
g_language.MsgTestMonsterWallStr  = "Монстр #%d пересекается с картой (%d:%d)"

g_language.MsgOptNoTextures$ = "Texture list is empty"
g_language.MsgOptNoTextures  = "Список текстур пуст"
g_language.MsgOptDeletedTextures$ = "Deleted Textures:"
g_language.MsgOptDeletedTextures  = "Удалённые текстуры:"
g_language.MsgOptTotalTextures$ = "Textures Total:"
g_language.MsgOptTotalTextures  = "Всего текстур:"
g_language.MsgOptTexDeleted$ = "Textures Deleted:"
g_language.MsgOptTexDeleted  = "Удалено текстур:"
g_language.MsgOptPanelsOpt$ = "Panels Optimized:"
g_language.MsgOptPanelsOpt  = "Оптимизировано панелей:"
g_language.MsgOptWalls$ = "Walls Optimization..."
g_language.MsgOptWalls  = "Оптимизация стен..."
g_language.MsgOptFores$ = "Foreground Optimization..."
g_language.MsgOptFores  = "Оптимизация переднего плана..."
g_language.MsgOptBacks$ = "Background Optimization..."
g_language.MsgOptBacks  = "Оптимизация фона..."
g_language.MsgOptStairs$ = "Steps Optimization..."
g_language.MsgOptStairs  = "Оптимизация ступеней..."
g_language.MsgOptWater$ = "Water Optimization..."
g_language.MsgOptWater  = "Оптимизация воды..."
g_language.MsgOptAcid1$ = "Acid 1 Optimization..."
g_language.MsgOptAcid1  = "Оптимизация кислоты 1..."
g_language.MsgOptAcid2$ = "Acid 2 Optimization..."
g_language.MsgOptAcid2  = "Оптимизация кислоты 2..."
g_language.MsgOptLifts$ = "Streams Optimization..."
g_language.MsgOptLifts  = "Оптимизация лифтов..."
g_language.MsgOptBlockmon$ = "Monster Boundaries Optimization..."
g_language.MsgOptBlockmon  = "Оптимизация блокираторов монстров.... "
g_language.MsgOptTotalPanels$ = "Panels Total:"
g_language.MsgOptTotalPanels  = "Всего панелей:"
g_language.MsgOptPanelsAfter$ = "Panels after Optimization:"
g_language.MsgOptPanelsAfter  = "Панелей после оптимизации:"

g_language.MsgWadSpecialMap$ = "<MAP WAD-FILE>"
g_language.MsgWadSpecialMap  = "<WAD-ФАЙЛ КАРТЫ>"
g_language.MsgWadSpecialTexs$ = "<COLORFILTERS>"
g_language.MsgWadSpecialTexs  = "<СПЕЦТЕКСТУРЫ>"

g_language.MsgFileFilterSaveDFWAD$ = "Doom 2D: Forever Maps in DFWAD packages (*.wad)|*.wad"
g_language.MsgFileFilterSaveDFWAD  = "Карты Doom 2D: Forever в DFWAD-сборках (*.wad)|*.wad"
g_language.MsgFileFilterSaveDFZIP$ = "Doom 2D: Forever Maps in DFZIP archives (*.dfz)|*.dfz"
g_language.MsgFileFilterSaveDFZIP  = "Карты Doom 2D: Forever в DFZIP-архивах (*.dfz)|*.dfz"
g_language.MsgFileFilterAll$ = "Doom 2D: Forever Maps (*.dfz, *.wad)|*.wad;*.dfz|Doom 2D: Forever 0.30 Maps (*.ini)|*.ini|All Files (*.*)|*.*"
g_language.MsgFileFilterAll  = "Карты Doom 2D: Forever Maps (*.dfz, *.wad)|*.wad;*.dfz|Старые карты Doom 2D: Forever 0.30 (*.ini)|*.ini|Все файлы (*.*)|*.*"
g_language.MsgFileFilterWad$ = "Doom 2D: Forever Maps (*.dfz, *.wad)|*.wad;*.dfz|All Files (*.*)|*.*"
g_language.MsgFileFilterWad  = "Карты Doom 2D: Forever (*.dfz, *.wad)|*.wad;*.dfz|Все файлы (*.*)|*.*"
g_language.MsgFileFilterExeMac$ = "Doom 2D Forever.app|*.app|Doom 2D Forever (Unix Executable)|Doom2DF;*"
g_language.MsgFileFilterExeMac  = "Doom 2D Forever.app|*.app|Doom 2D Forever (Исполняемый файл)|Doom2DF;*"
g_language.MsgFileFilterExeWin$ = "Doom2DF.exe|Doom2DF.exe;*.exe"
g_language.MsgFileFilterExeWin  = "Doom2DF.exe|Doom2DF.exe;*.exe"
g_language.MsgFileFilterExeUnix$ = "Doom2DF|Doom2DF;*"
g_language.MsgFileFilterExeUnix  = "Doom2DF|Doom2DF;*"

g_language.MsgEditorTitle$ = "Doom 2D: Forever Map Editor"
g_language.MsgEditorTitle  = "Редактор карт Doom 2D: Forever"

; ----------------------------------------------------------------------------
; LCL Strings
;   See lazarus sources to get more string identifiers
;     lazarus-2.2.4/lcl/lclstrconsts.pas
;     lazarus-2.2.4/lcl/languages/lclstrconsts.ru.po
; ----------------------------------------------------------------------------

; Dialog buttons
lclstrconsts.rsMbYes$      = "&Yes"
lclstrconsts.rsMbYes       = "&Да"
lclstrconsts.rsMbNo$       = "&No"
lclstrconsts.rsMbNo        = "&Нет"
lclstrconsts.rsMbOK$       = "&OK"
lclstrconsts.rsMbOK        = "&ОК"
lclstrconsts.rsMbCancel$   = "Cancel"
lclstrconsts.rsMbCancel    = "Отмена"
lclstrconsts.rsMbAbort$    = "Abort"
lclstrconsts.rsMbAbort     = "Прервать"
lclstrconsts.rsMbRetry$    = "&Retry"
lclstrconsts.rsMbRetry     = "&Повтор"
lclstrconsts.rsMbIgnore$   = "&Ignore"
lclstrconsts.rsMbIgnore    = "&Пропустить"
lclstrconsts.rsMbAll$      = "&All"
lclstrconsts.rsMbAll       = "&Все"
lclstrconsts.rsMbNoToAll$  = "No to all"
lclstrconsts.rsMbNoToAll   = "Нет для всех"
lclstrconsts.rsMbYesToAll$ = "Yes to &All"
lclstrconsts.rsMbYesToAll  = "Да для &всех"
lclstrconsts.rsMbHelp$     = "&Help"
lclstrconsts.rsMbHelp      = "&Справка"
lclstrconsts.rsMbClose$    = "&Close"
lclstrconsts.rsMbClose     = "&Закрыть"
lclstrconsts.rsmbOpen$     = "&Open"
lclstrconsts.rsmbOpen      = "&Открыть"
lclstrconsts.rsmbSave$     = "&Save"
lclstrconsts.rsmbSave      = "&Сохранить"
lclstrconsts.rsmbUnlock$   = "&Unlock"
lclstrconsts.rsmbUnlock    = "&Разблокировать"

; Dialog titles
lclstrconsts.rsMtWarning$        = "Warning"
lclstrconsts.rsMtWarning         = "Предупреждение"
lclstrconsts.rsMtError$          = "Error"
lclstrconsts.rsMtError           = "Ошибка"
lclstrconsts.rsMtInformation$    = "Information"
lclstrconsts.rsMtInformation     = "Сведения"
lclstrconsts.rsMtConfirmation$   = "Confirmation"
lclstrconsts.rsMtConfirmation    = "Подтверждение"
lclstrconsts.rsMtAuthentication$ = "Authentication"
lclstrconsts.rsMtAuthentication  = "Проверка подлинности"
lclstrconsts.rsMtCustom$         = "Custom"
lclstrconsts.rsMtCustom          = "Пользовательский"

; Save/Open dialog
lclstrconsts.rsfdOpenFile$           = "Open existing file"
lclstrconsts.rsfdOpenFile            = "Открыть существующий файл"
lclstrconsts.rsfdOverwriteFile$      = "Overwrite file ?"
lclstrconsts.rsfdOverwriteFile       = "Перезаписать файл?"
lclstrconsts.rsfdFileAlreadyExists$  = "The file "%s" already exists. Overwrite ?"
lclstrconsts.rsfdFileAlreadyExists   = "Файл "%s" уже существует. Перезаписать?"
lclstrconsts.rsfdPathMustExist$      = "Path must exist"
lclstrconsts.rsfdPathMustExist       = "Путь должен существовать"
lclstrconsts.rsfdPathNoExist$        = "The path "%s" does not exist."
lclstrconsts.rsfdPathNoExist         = "Путь "%s" не существует."
lclstrconsts.rsfdFileMustExist$      = "File must exist"
lclstrconsts.rsfdFileMustExist       = "Файл должен существовать"
lclstrconsts.rsfdDirectoryMustExist$ = "Directory must exist"
lclstrconsts.rsfdDirectoryMustExist  = "Каталог должен существовать"
lclstrconsts.rsfdFileNotExist$       = "The file "%s" does not exist."
lclstrconsts.rsfdFileNotExist        = "Файл "%s" не существует"
lclstrconsts.rsfdDirectoryNotExist$  = "The directory "%s" does not exist."
lclstrconsts.rsfdDirectoryNotExist   = "Каталог "%s" не существует."
lclstrconsts.rsfdFileReadOnlyTitle$  = "File is not writable"
lclstrconsts.rsfdFileReadOnlyTitle   = "Файл не доступен для записи"
lclstrconsts.rsfdFileReadOnly$       = "The file "%s" is not writable."
lclstrconsts.rsfdFileReadOnly        = "Файл "%s" не доступен для записи."
lclstrconsts.rsfdFileSaveAs$         = "Save file as"
lclstrconsts.rsfdFileSaveAs          = "Сохранить файл как"
lclstrconsts.rsAllFiles$             = "All files (%s)|%s|%s"
lclstrconsts.rsAllFiles              = "Все файлы (%s)|%s|%s"
lclstrconsts.rsfdSelectDirectory$    = "Select Directory"
lclstrconsts.rsfdSelectDirectory     = "Выберите каталог"
lclstrconsts.rsDirectory$            = "&Directory"
lclstrconsts.rsDirectory             = "&Каталог"

; Color dialog
lclstrconsts.rsSelectcolorTitle$ = "Select color"
lclstrconsts.rsSelectcolorTitle  = "Выбрать цвет"

; Font dialog
lclstrconsts.rsSelectFontTitle$ = "Select a font"
lclstrconsts.rsSelectFontTitle  = "Выбрать шрифт"

; Find dialog
lclstrconsts.rsFind$            = "Find"
lclstrconsts.rsFind             = "Найти"
lclstrconsts.rsFindMore$        = "Find more"
lclstrconsts.rsFindMore         = "Найти далее"
lclstrconsts.rsReplace$         = "Replace"
lclstrconsts.rsReplace          = "Заменить"
lclstrconsts.rsReplaceAll$      = "Replace all"
lclstrconsts.rsReplaceAll       = "Заменить всё"

; Help menu
lclstrconsts.rsHelp$ = "Help"
lclstrconsts.rsHelp  = "Справка"

; OSX specific
lclstrconsts.rsMacOSMenuHide$       = "Hide %s"
lclstrconsts.rsMacOSMenuHide        = "Скрыть %s"
lclstrconsts.rsMacOSMenuHideOthers$ = "Hide Others"
lclstrconsts.rsMacOSMenuHideOthers  = "Скрыть остальные"
lclstrconsts.rsMacOSMenuQuit$       = "Quit %s"
lclstrconsts.rsMacOSMenuQuit        = "Завершить %s"
lclstrconsts.rsMacOSMenuServices$   = "Services"
lclstrconsts.rsMacOSMenuServices    = "Службы"
lclstrconsts.rsMacOSMenuShowAll$    = "Show All"
lclstrconsts.rsMacOSMenuShowAll     = "Показать все"
lclstrconsts.rsMacOSFileFormat$     = "File Format:"
lclstrconsts.rsMacOSFileFormat      = "Формат файла:"

; GTK specific
lclstrconsts.rsFileInformation$      = "File information"
lclstrconsts.rsFileInformation       = "Сведения о файле"
lclstrconsts.rsgtkFilter$            = "Filter:"
lclstrconsts.rsgtkFilter             = "Фильтр:"
lclstrconsts.rsgtkHistory$           = "History:"
lclstrconsts.rsgtkHistory            = "История:"
lclstrconsts.rsDefaultFileInfoValue$ = "permissions user group size date time"
lclstrconsts.rsDefaultFileInfoValue  = "права пользователь группа размер дата время"
lclstrconsts.rsBlank$                = "Blank"
lclstrconsts.rsBlank                 = "Пустой"

; WIN32 specific
rsWin32Warning$ = "Warning:"
rsWin32Warning  = "Предупреждение:"
rsWin32Error$   = "Error:"
rsWin32Error    = "Ошибка:"

; probably need more strings to translate
