#include <windows.h>

// update these defines on every release, if needed //
#define ENET_VERSION 1,3,13,0
#define ENET_VERSION_STR "1.3.13.0"
#define ENET_COPYRIGHT_WITH_YEAR "Copyright © 2002-2015 Lee Salzman"

VS_VERSION_INFO    VERSIONINFO
FILEVERSION        ENET_VERSION
PRODUCTVERSION     ENET_VERSION
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT
FILETYPE           VFT_DLL
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904b0"
    BEGIN
      VALUE "CompanyName", "enet.bespin.org"
      VALUE "FileDescription", "ENet Networking Library"
      VALUE "FileVersion", ENET_VERSION_STR
      VALUE "InternalName", "enet"
      VALUE "LegalCopyright", ENET_COPYRIGHT_WITH_YEAR
      VALUE "OriginalFilename", "libenet.dll"
      VALUE "ProductName", "ENet - Reliable UDP networking library"
      VALUE "ProductVersion", ENET_VERSION_STR
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1200
  END
END
